<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="52" WireCount="52" key="0" scale="16">
    <Chip Name="Label (0.1pt)" xpos="1802240" ypos="524288" rot="0" key="4698930">00199999000000024152</Chip>
    <Chip Name="Label (0.1pt)" xpos="1605632" ypos="458752" rot="0" key="4698930">00199999000000024152</Chip>
    <Chip Name="Label (0.1pt)" xpos="950272" ypos="425984" rot="0" key="4698930">0019999900000003417272</Chip>
    <Chip Name="logic &apos;1&apos;" xpos="983040" ypos="2293760" rot="3" key="4698930" />
    <Chip Name="JK-flipflop" xpos="1277952" ypos="2031616" rot="0" key="4698930" />
    <Chip Name="JK-flipflop" xpos="1671168" ypos="2031616" rot="0" key="4698930" />
    <Chip Name="JK-flipflop" xpos="2064384" ypos="2031616" rot="0" key="4698930" />
    <Chip Name="JK-flipflop" xpos="2457600" ypos="2031616" rot="0" key="4698930" />
    <Chip Name="JK-flipflop" xpos="2850816" ypos="2031616" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="1310720" ypos="2097152" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="2326528" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="2326528" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="2326528" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="2326528" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2424832" ypos="2326528" rot="0" key="4698930" />
    <Chip Name="logic NOT" xpos="2359296" ypos="1736704" rot="3" key="4698930" />
    <Chip Name="logic NOT" xpos="2195456" ypos="1736704" rot="3" key="4698930" />
    <Chip Name="logic NOT" xpos="2031616" ypos="1736704" rot="3" key="4698930" />
    <Chip Name="logic NOT" xpos="1867776" ypos="1736704" rot="3" key="4698930" />
    <Chip Name="Clock 0.5Hz" xpos="1048576" ypos="2064384" rot="0" key="4698930" />
    <Chip Name="logic NOT" xpos="1703936" ypos="1736704" rot="3" key="4698930" />
    <Chip Name="switch (&apos;r&apos;)" xpos="1114112" ypos="2392064" rot="0" key="4698930" />
    <Chip Name="LED (blue)" xpos="1802240" ypos="1310720" rot="0" key="4698930" />
    <Chip Name="LED (green)" xpos="1966080" ypos="1310720" rot="0" key="4698930" />
    <Chip Name="LED (yellow)" xpos="2129920" ypos="1310720" rot="0" key="4698930" />
    <Chip Name="LED (red)" xpos="2293760" ypos="1310720" rot="0" key="4698930" />
    <Chip Name="LED (magenta)" xpos="2457600" ypos="1310720" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2981888" ypos="2490368" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="2326528" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="2490368" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="2490368" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2195456" ypos="2490368" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2588672" ypos="2490368" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="1474560" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="1966080" ypos="1507328" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1540096" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="1540096" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1572864" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2293760" ypos="1572864" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1605632" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="1605632" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1638400" rot="0" key="4698930" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1507328" rot="0" key="4698930" />
    <Chip Name="Label (1pt)" xpos="1802240" ypos="1212416" rot="0" key="4698930">00FFFFFF0000000141</Chip>
    <Chip Name="Label (1pt)" xpos="1966080" ypos="1212416" rot="0" key="4698930">00FFFFFF0000000142</Chip>
    <Chip Name="Label (1pt)" xpos="2129920" ypos="1212416" rot="0" key="4698930">00FFFFFF0000000143</Chip>
    <Chip Name="Label (1pt)" xpos="2293760" ypos="1212416" rot="0" key="4698930">00FFFFFF0000000144</Chip>
    <Chip Name="Label (1pt)" xpos="2457600" ypos="1212416" rot="0" key="4698930">00FFFFFF0000000145</Chip>
    <Chip Name="Label (1pt)" xpos="5046272" ypos="1507328" rot="0" key="4698930">00FFFFFF0000000141</Chip>
    <Chip Name="Label (1pt)" xpos="4980736" ypos="1540096" rot="0" key="4698930">00FFFFFF0000000142</Chip>
    <Chip Name="Label (1pt)" xpos="4915200" ypos="1572864" rot="0" key="4698930">00FFFFFF0000000143</Chip>
    <Chip Name="Label (1pt)" xpos="4849664" ypos="1605632" rot="0" key="4698930">00FFFFFF0000000144</Chip>
    <Wire chip1="4" pad1="5" chip2="9" pad2="0" key="4698930" />
    <Wire chip1="4" pad1="5" chip2="5" pad2="1" key="4698930" />
    <Wire chip1="3" pad1="0" chip2="28" pad2="0" key="4698930" />
    <Wire chip1="10" pad1="0" chip2="11" pad2="0" key="4698930" />
    <Wire chip1="11" pad1="0" chip2="8" pad2="0" key="4698930" />
    <Wire chip1="11" pad1="0" chip2="8" pad2="2" key="4698930" />
    <Wire chip1="12" pad1="0" chip2="13" pad2="0" key="4698930" />
    <Wire chip1="12" pad1="0" chip2="5" pad2="0" key="4698930" />
    <Wire chip1="12" pad1="0" chip2="5" pad2="2" key="4698930" />
    <Wire chip1="5" pad1="5" chip2="6" pad2="1" key="4698930" />
    <Wire chip1="13" pad1="0" chip2="14" pad2="0" key="4698930" />
    <Wire chip1="13" pad1="0" chip2="6" pad2="0" key="4698930" />
    <Wire chip1="13" pad1="0" chip2="6" pad2="2" key="4698930" />
    <Wire chip1="6" pad1="5" chip2="7" pad2="1" key="4698930" />
    <Wire chip1="14" pad1="0" chip2="10" pad2="0" key="4698930" />
    <Wire chip1="14" pad1="0" chip2="7" pad2="0" key="4698930" />
    <Wire chip1="14" pad1="0" chip2="7" pad2="2" key="4698930" />
    <Wire chip1="7" pad1="5" chip2="8" pad2="1" key="4698930" />
    <Wire chip1="5" pad1="5" chip2="16" pad2="0" key="4698930" />
    <Wire chip1="18" pad1="0" chip2="7" pad2="5" key="4698930" />
    <Wire chip1="17" pad1="0" chip2="6" pad2="5" key="4698930" />
    <Wire chip1="19" pad1="0" chip2="4" pad2="1" key="4698930" />
    <Wire chip1="20" pad1="0" chip2="8" pad2="5" key="4698930" />
    <Wire chip1="4" pad1="5" chip2="15" pad2="0" key="4698930" />
    <Wire chip1="21" pad1="0" chip2="29" pad2="0" key="4698930" />
    <Wire chip1="22" pad1="0" chip2="33" pad2="0" key="4698930" />
    <Wire chip1="23" pad1="0" chip2="34" pad2="0" key="4698930" />
    <Wire chip1="24" pad1="0" chip2="36" pad2="0" key="4698930" />
    <Wire chip1="25" pad1="0" chip2="38" pad2="0" key="4698930" />
    <Wire chip1="26" pad1="0" chip2="40" pad2="0" key="4698930" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="4" key="4698930" />
    <Wire chip1="28" pad1="0" chip2="12" pad2="0" key="4698930" />
    <Wire chip1="28" pad1="0" chip2="4" pad2="0" key="4698930" />
    <Wire chip1="28" pad1="0" chip2="4" pad2="2" key="4698930" />
    <Wire chip1="29" pad1="0" chip2="30" pad2="0" key="4698930" />
    <Wire chip1="29" pad1="0" chip2="4" pad2="4" key="4698930" />
    <Wire chip1="30" pad1="0" chip2="31" pad2="0" key="4698930" />
    <Wire chip1="30" pad1="0" chip2="5" pad2="4" key="4698930" />
    <Wire chip1="31" pad1="0" chip2="32" pad2="0" key="4698930" />
    <Wire chip1="31" pad1="0" chip2="6" pad2="4" key="4698930" />
    <Wire chip1="32" pad1="0" chip2="27" pad2="0" key="4698930" />
    <Wire chip1="32" pad1="0" chip2="7" pad2="4" key="4698930" />
    <Wire chip1="33" pad1="0" chip2="20" pad2="1" key="4698930" />
    <Wire chip1="33" pad1="0" chip2="42" pad2="0" key="4698930" />
    <Wire chip1="34" pad1="0" chip2="18" pad2="1" key="4698930" />
    <Wire chip1="34" pad1="0" chip2="35" pad2="0" key="4698930" />
    <Wire chip1="36" pad1="0" chip2="17" pad2="1" key="4698930" />
    <Wire chip1="36" pad1="0" chip2="37" pad2="0" key="4698930" />
    <Wire chip1="38" pad1="0" chip2="16" pad2="1" key="4698930" />
    <Wire chip1="38" pad1="0" chip2="39" pad2="0" key="4698930" />
    <Wire chip1="40" pad1="0" chip2="15" pad2="1" key="4698930" />
    <Wire chip1="40" pad1="0" chip2="41" pad2="0" key="4698930" />
</Atanua>
