<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="37" WireCount="70" key="7423335" scale="16">
    <Chip Name="74163" xpos="1179648" ypos="1671168" rot="0" key="1841177" />
    <Chip Name="Clock 1Hz" xpos="917504" ypos="2424832" rot="0" key="1841177" />
    <Chip Name="switch (&apos;a&apos;)" xpos="884736" ypos="2162688" rot="0" key="1841177" />
    <Chip Name="LED (red)" xpos="2359296" ypos="3407872" rot="0" key="1841177" />
    <Chip Name="LED (green)" xpos="1146880" ypos="1146880" rot="0" key="1841177" />
    <Chip Name="LED (blue)" xpos="1343488" ypos="1146880" rot="0" key="1841177" />
    <Chip Name="LED (cyan)" xpos="1540096" ypos="1146880" rot="0" key="1841177" />
    <Chip Name="LED (magenta)" xpos="1769472" ypos="1146880" rot="0" key="1841177" />
    <Chip Name="switch (&apos;b&apos;)" xpos="1802240" ypos="1966080" rot="0" key="1841177" />
    <Chip Name="switch (&apos;c&apos;)" xpos="1736704" ypos="1736704" rot="0" key="1841177" />
    <Chip Name="switch (&apos;d&apos;)" xpos="1769472" ypos="1540096" rot="0" key="1841177" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1146880" ypos="2424832" rot="0" key="1841177" />
    <Chip Name="switch (&apos;2&apos;)" xpos="1310720" ypos="2424832" rot="0" key="1841177" />
    <Chip Name="switch (&apos;3&apos;)" xpos="1507328" ypos="2392064" rot="0" key="1841177" />
    <Chip Name="switch (&apos;4&apos;)" xpos="1638400" ypos="2359296" rot="0" key="1841176" />
    <Chip Name="SR-latch (nor)" xpos="1540096" ypos="3833856" rot="0" key="1841176" />
    <Chip Name="LED (white)" xpos="1933312" ypos="3801088" rot="0" key="1841176" />
    <Chip Name="SR-latch (nor)" xpos="2555904" ypos="1376256" rot="0" key="1841176" />
    <Chip Name="LED (red)" xpos="1998848" ypos="1146880" rot="0" key="1841176" />
    <Chip Name="LED (white)" xpos="3014656" ypos="1409024" rot="0" key="1841176" />
    <Chip Name="logic NOT" xpos="2392064" ypos="950272" rot="0" key="1841176" />
    <Chip Name="button (&apos;l&apos;)" xpos="2326528" ypos="1703936" rot="0" key="1841176" />
    <Chip Name="8-in logic AND" xpos="2195456" ypos="1343488" rot="0" key="1841176" />
    <Chip Name="switch (&apos;8&apos;)" xpos="1277952" ypos="2883584" rot="0" key="1841176" />
    <Chip Name="LED (red)" xpos="917504" ypos="3112960" rot="0" key="1841176" />
    <Chip Name="LED (green)" xpos="1114112" ypos="3112960" rot="0" key="1841176" />
    <Chip Name="LED (blue)" xpos="1343488" ypos="3112960" rot="0" key="1841176" />
    <Chip Name="LED (cyan)" xpos="1540096" ypos="3112960" rot="0" key="1841176" />
    <Chip Name="LED (magenta)" xpos="1736704" ypos="3112960" rot="0" key="1841176" />
    <Chip Name="8-in logic AND" xpos="950272" ypos="3571712" rot="0" key="1841176" />
    <Chip Name="8-in logic OR" xpos="2064384" ypos="3112960" rot="0" key="1841176" />
    <Chip Name="logic NOT" xpos="2097152" ypos="3473408" rot="0" key="1841176" />
    <Chip Name="LED (white)" xpos="1310720" ypos="3571712" rot="0" key="1841176" />
    <Chip Name="LED (red)" xpos="2228224" ypos="3768320" rot="0" key="1841176" />
    <Chip Name="8-in logic AND" xpos="1638400" ypos="3440640" rot="0" key="2054570" />
    <Chip Name="logic NOT" xpos="1835008" ypos="3670016" rot="0" key="2042802" />
    <Chip Name="8-in logic AND" xpos="2162688" ypos="884736" rot="0" key="1977002" />
    <Wire chip1="1" pad1="0" chip2="0" pad2="8" key="1841176" />
    <Wire chip1="2" pad1="0" chip2="0" pad2="7" key="1841176" />
    <Wire chip1="0" pad1="13" chip2="8" pad2="0" key="1841176" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="6" key="1841176" />
    <Wire chip1="0" pad1="5" chip2="10" pad2="0" key="1841176" />
    <Wire chip1="0" pad1="4" chip2="7" pad2="0" key="1841176" />
    <Wire chip1="6" pad1="0" chip2="0" pad2="3" key="1841176" />
    <Wire chip1="0" pad1="2" chip2="5" pad2="0" key="1841176" />
    <Wire chip1="4" pad1="0" chip2="0" pad2="1" key="1841176" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="9" key="1841176" />
    <Wire chip1="0" pad1="10" chip2="12" pad2="0" key="1841176" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="1841176" />
    <Wire chip1="0" pad1="12" chip2="14" pad2="0" key="1841176" />
    <Wire chip1="15" pad1="3" chip2="16" pad2="0" key="1841176" />
    <Wire chip1="17" pad1="3" chip2="19" pad2="0" key="1841176" />
    <Wire chip1="22" pad1="0" chip2="4" pad2="0" key="1841176" />
    <Wire chip1="22" pad1="2" chip2="5" pad2="0" key="1841176" />
    <Wire chip1="22" pad1="4" chip2="6" pad2="0" key="1841176" />
    <Wire chip1="22" pad1="6" chip2="7" pad2="0" key="1841176" />
    <Wire chip1="22" pad1="1" chip2="22" pad2="0" key="1841176" />
    <Wire chip1="22" pad1="3" chip2="22" pad2="2" key="1841176" />
    <Wire chip1="22" pad1="5" chip2="22" pad2="4" key="1841176" />
    <Wire chip1="22" pad1="8" chip2="17" pad2="1" key="1841176" />
    <Wire chip1="20" pad1="1" chip2="17" pad2="0" key="1841176" />
    <Wire chip1="24" pad1="0" chip2="23" pad2="0" key="1841176" />
    <Wire chip1="25" pad1="0" chip2="23" pad2="0" key="1841176" />
    <Wire chip1="26" pad1="0" chip2="23" pad2="0" key="1841176" />
    <Wire chip1="27" pad1="0" chip2="23" pad2="0" key="1841176" />
    <Wire chip1="24" pad1="0" chip2="29" pad2="0" key="1841176" />
    <Wire chip1="29" pad1="0" chip2="29" pad2="1" key="1841176" />
    <Wire chip1="29" pad1="2" chip2="29" pad2="3" key="1841176" />
    <Wire chip1="29" pad1="4" chip2="29" pad2="5" key="1841176" />
    <Wire chip1="25" pad1="0" chip2="29" pad2="2" key="1841176" />
    <Wire chip1="26" pad1="0" chip2="29" pad2="4" key="1841176" />
    <Wire chip1="29" pad1="6" chip2="27" pad2="0" key="1841176" />
    <Wire chip1="30" pad1="0" chip2="30" pad2="1" key="1841176" />
    <Wire chip1="30" pad1="2" chip2="30" pad2="3" key="1841176" />
    <Wire chip1="30" pad1="4" chip2="30" pad2="5" key="1841176" />
    <Wire chip1="30" pad1="7" chip2="30" pad2="6" key="1841176" />
    <Wire chip1="30" pad1="0" chip2="24" pad2="0" key="1841176" />
    <Wire chip1="25" pad1="0" chip2="30" pad2="2" key="1841176" />
    <Wire chip1="26" pad1="0" chip2="30" pad2="4" key="1841176" />
    <Wire chip1="27" pad1="0" chip2="30" pad2="6" key="1841176" />
    <Wire chip1="30" pad1="8" chip2="31" pad2="0" key="1841176" />
    <Wire chip1="31" pad1="1" chip2="3" pad2="0" key="1841176" />
    <Wire chip1="29" pad1="8" chip2="32" pad2="0" key="1841176" />
    <Wire chip1="29" pad1="8" chip2="15" pad2="1" key="1841176" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="7" key="1841176" />
    <Wire chip1="34" pad1="0" chip2="34" pad2="1" key="2059757" />
    <Wire chip1="34" pad1="2" chip2="34" pad2="3" key="2058701" />
    <Wire chip1="34" pad1="4" chip2="34" pad2="5" key="2061646" />
    <Wire chip1="34" pad1="6" chip2="34" pad2="7" key="2061939" />
    <Wire chip1="24" pad1="0" chip2="34" pad2="0" key="2062446" />
    <Wire chip1="25" pad1="0" chip2="34" pad2="2" key="2032158" />
    <Wire chip1="26" pad1="0" chip2="34" pad2="4" key="2036201" />
    <Wire chip1="27" pad1="0" chip2="34" pad2="6" key="2037791" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="8" key="2086853" />
    <Wire chip1="35" pad1="1" chip2="15" pad2="0" key="2088849" />
    <Wire chip1="15" pad1="2" chip2="28" pad2="0" key="2092823" />
    <Wire chip1="36" pad1="8" chip2="20" pad2="0" key="1982217" />
    <Wire chip1="36" pad1="0" chip2="36" pad2="1" key="2004966" />
    <Wire chip1="36" pad1="2" chip2="36" pad2="3" key="2003123" />
    <Wire chip1="36" pad1="4" chip2="36" pad2="5" key="2003469" />
    <Wire chip1="36" pad1="6" chip2="36" pad2="7" key="2005305" />
    <Wire chip1="4" pad1="0" chip2="36" pad2="0" key="2009672" />
    <Wire chip1="5" pad1="0" chip2="36" pad2="2" key="2011694" />
    <Wire chip1="6" pad1="0" chip2="36" pad2="4" key="2014094" />
    <Wire chip1="7" pad1="0" chip2="36" pad2="6" key="82804" />
    <Wire chip1="22" pad1="7" chip2="18" pad2="0" key="77066" />
    <Wire chip1="17" pad1="2" chip2="18" pad2="0" key="79252" />
</Atanua>
