<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="101" WireCount="108" key="6981646" scale="16">
    <Chip Name="Label (0.1pt)" xpos="1802240" ypos="524288" rot="0" key="337746">00199999000000024152</Chip>
    <Chip Name="Label (0.1pt)" xpos="1605632" ypos="458752" rot="0" key="337746">00199999000000024152</Chip>
    <Chip Name="Label (0.1pt)" xpos="950272" ypos="425984" rot="0" key="337746">0019999900000003417272</Chip>
    <Chip Name="logic &apos;1&apos;" xpos="983040" ypos="2293760" rot="3" key="337746" />
    <Chip Name="JK-flipflop" xpos="1277952" ypos="2031616" rot="0" key="337746" />
    <Chip Name="JK-flipflop" xpos="1671168" ypos="2031616" rot="0" key="337746" />
    <Chip Name="JK-flipflop" xpos="2064384" ypos="2031616" rot="0" key="337746" />
    <Chip Name="JK-flipflop" xpos="2457600" ypos="2031616" rot="0" key="337746" />
    <Chip Name="JK-flipflop" xpos="2850816" ypos="2031616" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="2326528" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="2326528" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="2326528" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="2326528" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2424832" ypos="2326528" rot="0" key="337746" />
    <Chip Name="logic NOT" xpos="2359296" ypos="1736704" rot="3" key="337746" />
    <Chip Name="logic NOT" xpos="2195456" ypos="1736704" rot="3" key="337746" />
    <Chip Name="logic NOT" xpos="2031616" ypos="1736704" rot="3" key="337746" />
    <Chip Name="logic NOT" xpos="1867776" ypos="1736704" rot="3" key="337746" />
    <Chip Name="logic NOT" xpos="1703936" ypos="1736704" rot="3" key="337746" />
    <Chip Name="switch (&apos;r&apos;)" xpos="1114112" ypos="2392064" rot="0" key="337746" />
    <Chip Name="LED (blue)" xpos="1802240" ypos="1310720" rot="0" key="337746" />
    <Chip Name="LED (green)" xpos="1966080" ypos="1310720" rot="0" key="337746" />
    <Chip Name="LED (yellow)" xpos="2129920" ypos="1310720" rot="0" key="337746" />
    <Chip Name="LED (red)" xpos="2293760" ypos="1310720" rot="0" key="337746" />
    <Chip Name="LED (magenta)" xpos="2457600" ypos="1310720" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2981888" ypos="2490368" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="1212416" ypos="2326528" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="2490368" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="2490368" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2195456" ypos="2490368" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2588672" ypos="2490368" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="1474560" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="1966080" ypos="1507328" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1540096" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="1540096" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1572864" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2293760" ypos="1572864" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1605632" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="2457600" ypos="1605632" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1638400" rot="0" key="337746" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="1507328" rot="0" key="337746" />
    <Chip Name="Label (1pt)" xpos="1802240" ypos="1212416" rot="0" key="337746">00FFFFFF0000000141</Chip>
    <Chip Name="Label (1pt)" xpos="1966080" ypos="1212416" rot="0" key="337746">00FFFFFF0000000142</Chip>
    <Chip Name="Label (1pt)" xpos="2129920" ypos="1212416" rot="0" key="337746">00FFFFFF0000000143</Chip>
    <Chip Name="Label (1pt)" xpos="2293760" ypos="1212416" rot="0" key="337746">00FFFFFF0000000144</Chip>
    <Chip Name="Label (1pt)" xpos="2457600" ypos="1212416" rot="0" key="337746">00FFFFFF0000000145</Chip>
    <Chip Name="Label (1pt)" xpos="5046272" ypos="1507328" rot="0" key="337746">00FFFFFF0000000141</Chip>
    <Chip Name="Label (1pt)" xpos="4980736" ypos="1540096" rot="0" key="337746">00FFFFFF0000000142</Chip>
    <Chip Name="Label (1pt)" xpos="4915200" ypos="1572864" rot="0" key="337746">00FFFFFF0000000143</Chip>
    <Chip Name="Label (1pt)" xpos="4849664" ypos="1605632" rot="0" key="337746">00FFFFFF0000000144</Chip>
    <Chip Name="Clock 1Hz" xpos="1081344" ypos="2064384" rot="0" key="337746" />
    <Chip Name="D-flipflop" xpos="1114112" ypos="3702784" rot="0" key="337746" />
    <Chip Name="D-flipflop" xpos="1605632" ypos="3702784" rot="0" key="337746" />
    <Chip Name="D-flipflop" xpos="2162688" ypos="3702784" rot="0" key="337746" />
    <Chip Name="D-flipflop" xpos="2686976" ypos="3702784" rot="0" key="337746" />
    <Chip Name="logic NOT" xpos="1736704" ypos="3309568" rot="3" key="337746" />
    <Chip Name="logic NOT" xpos="1998848" ypos="3309568" rot="3" key="337746" />
    <Chip Name="logic NOT" xpos="2129920" ypos="3309568" rot="3" key="337746" />
    <Chip Name="logic NOT" xpos="1867776" ypos="3309568" rot="3" key="337746" />
    <Chip Name="switch (&apos;r&apos;)" xpos="884736" ypos="4325376" rot="0" key="337747" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="4423680" rot="0" key="337747" />
    <Chip Name="Connection Pin" xpos="2293760" ypos="4423680" rot="0" key="337747" />
    <Chip Name="Connection Pin" xpos="1736704" ypos="4423680" rot="0" key="337747" />
    <Chip Name="Connection Pin" xpos="1245184" ypos="4423680" rot="0" key="337747" />
    <Chip Name="logic &apos;1&apos;" xpos="884736" ypos="3997696" rot="3" key="337747" />
    <Chip Name="Connection Pin" xpos="2555904" ypos="4030464" rot="0" key="337747" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="4030464" rot="0" key="337747" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="4030464" rot="0" key="337747" />
    <Chip Name="Clock 1Hz" xpos="851968" ypos="3670016" rot="0" key="337747" />
    <Chip Name="button (&apos;1&apos;)" xpos="884736" ypos="3407872" rot="0" key="337747" />
    <Chip Name="D-flipflop" xpos="2752512" ypos="2752512" rot="0" key="337747" />
    <Chip Name="LED (red)" xpos="3178496" ypos="2785280" rot="0" key="337747" />
    <Chip Name="LED (green)" xpos="3276800" ypos="2818048" rot="0" key="337747" />
    <Chip Name="button (&apos;1&apos;)" xpos="3375104" ypos="2490368" rot="0" key="337747" />
    <Chip Name="button (&apos;2&apos;)" xpos="2392064" ypos="2785280" rot="0" key="337747" />
    <Chip Name="Connection Pin" xpos="2883584" ypos="2654208" rot="0" key="337747" />
    <Chip Name="LED (red)" xpos="2228224" ypos="2981888" rot="0" key="337747" />
    <Chip Name="LED (green)" xpos="2064384" ypos="2916352" rot="0" key="337747" />
    <Chip Name="LED (br.blue)" xpos="1900544" ypos="2916352" rot="0" key="337747" />
    <Chip Name="LED (magenta)" xpos="1769472" ypos="2949120" rot="0" key="337747" />
    <Chip Name="LED (yellow)" xpos="4390912" ypos="2064384" rot="0" key="337747" />
    <Chip Name="LED (red)" xpos="4685824" ypos="2064384" rot="0" key="337747" />
    <Chip Name="LED (green)" xpos="4128768" ypos="2064384" rot="0" key="337747" />
    <Chip Name="D-flipflop" xpos="3735552" ypos="2555904" rot="0" key="337747" />
    <Chip Name="D-flipflop" xpos="4227072" ypos="2555904" rot="0" key="337747" />
    <Chip Name="D-flipflop" xpos="4849664" ypos="2588672" rot="0" key="337747" />
    <Chip Name="Connection Pin" xpos="4849664" ypos="2555904" rot="0" key="337747" />
    <Chip Name="logic NOT" xpos="4587520" ypos="2293760" rot="3" key="337747" />
    <Chip Name="logic NOT" xpos="4292608" ypos="2293760" rot="3" key="337747" />
    <Chip Name="switch (&apos;q&apos;)" xpos="3538944" ypos="2883584" rot="0" key="337747" />
    <Chip Name="logic NAND" xpos="4030464" ypos="2293760" rot="3" key="1740604" />
    <Chip Name="D-flipflop" xpos="3932160" ypos="3440640" rot="0" key="1615560" />
    <Chip Name="D-flipflop" xpos="4489216" ypos="3440640" rot="0" key="1621109" />
    <Chip Name="D-flipflop" xpos="5046272" ypos="3440640" rot="0" key="1618912" />
    <Chip Name="button (&apos;1&apos;)" xpos="3506176" ypos="3407872" rot="0" key="1637806" />
    <Chip Name="Clock 1Hz" xpos="3506176" ypos="3604480" rot="0" key="1577781" />
    <Chip Name="Connection Pin" xpos="4456448" ypos="3801088" rot="0" key="1592068" />
    <Chip Name="Connection Pin" xpos="4980736" ypos="3899392" rot="0" key="1594557" />
    <Chip Name="LED (red)" xpos="4194304" ypos="3211264" rot="0" key="1664065" />
    <Chip Name="LED (red)" xpos="4784128" ypos="3211264" rot="0" key="1670927" />
    <Chip Name="LED (red)" xpos="5275648" ypos="3178496" rot="0" key="1668551" />
    <Wire chip1="4" pad1="5" chip2="5" pad2="1" key="337747" />
    <Wire chip1="3" pad1="0" chip2="26" pad2="0" key="337747" />
    <Wire chip1="9" pad1="0" chip2="10" pad2="0" key="337747" />
    <Wire chip1="10" pad1="0" chip2="8" pad2="0" key="337747" />
    <Wire chip1="10" pad1="0" chip2="8" pad2="2" key="337747" />
    <Wire chip1="11" pad1="0" chip2="12" pad2="0" key="337747" />
    <Wire chip1="11" pad1="0" chip2="5" pad2="0" key="337747" />
    <Wire chip1="11" pad1="0" chip2="5" pad2="2" key="337747" />
    <Wire chip1="5" pad1="5" chip2="6" pad2="1" key="337747" />
    <Wire chip1="12" pad1="0" chip2="13" pad2="0" key="337747" />
    <Wire chip1="12" pad1="0" chip2="6" pad2="0" key="337747" />
    <Wire chip1="12" pad1="0" chip2="6" pad2="2" key="337747" />
    <Wire chip1="6" pad1="5" chip2="7" pad2="1" key="337747" />
    <Wire chip1="13" pad1="0" chip2="9" pad2="0" key="337747" />
    <Wire chip1="13" pad1="0" chip2="7" pad2="0" key="337747" />
    <Wire chip1="13" pad1="0" chip2="7" pad2="2" key="337747" />
    <Wire chip1="7" pad1="5" chip2="8" pad2="1" key="337747" />
    <Wire chip1="5" pad1="5" chip2="15" pad2="0" key="337747" />
    <Wire chip1="17" pad1="0" chip2="7" pad2="5" key="337747" />
    <Wire chip1="16" pad1="0" chip2="6" pad2="5" key="337747" />
    <Wire chip1="18" pad1="0" chip2="8" pad2="5" key="337747" />
    <Wire chip1="4" pad1="5" chip2="14" pad2="0" key="337747" />
    <Wire chip1="19" pad1="0" chip2="27" pad2="0" key="337747" />
    <Wire chip1="20" pad1="0" chip2="31" pad2="0" key="337747" />
    <Wire chip1="21" pad1="0" chip2="32" pad2="0" key="337747" />
    <Wire chip1="22" pad1="0" chip2="34" pad2="0" key="337747" />
    <Wire chip1="23" pad1="0" chip2="36" pad2="0" key="337747" />
    <Wire chip1="24" pad1="0" chip2="38" pad2="0" key="337747" />
    <Wire chip1="25" pad1="0" chip2="8" pad2="4" key="337747" />
    <Wire chip1="26" pad1="0" chip2="11" pad2="0" key="337747" />
    <Wire chip1="26" pad1="0" chip2="4" pad2="0" key="337747" />
    <Wire chip1="26" pad1="0" chip2="4" pad2="2" key="337747" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="337747" />
    <Wire chip1="27" pad1="0" chip2="4" pad2="4" key="337747" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="337747" />
    <Wire chip1="28" pad1="0" chip2="5" pad2="4" key="337747" />
    <Wire chip1="29" pad1="0" chip2="30" pad2="0" key="337747" />
    <Wire chip1="29" pad1="0" chip2="6" pad2="4" key="337747" />
    <Wire chip1="30" pad1="0" chip2="25" pad2="0" key="337747" />
    <Wire chip1="30" pad1="0" chip2="7" pad2="4" key="337747" />
    <Wire chip1="31" pad1="0" chip2="18" pad2="1" key="337747" />
    <Wire chip1="31" pad1="0" chip2="40" pad2="0" key="337747" />
    <Wire chip1="32" pad1="0" chip2="17" pad2="1" key="337747" />
    <Wire chip1="32" pad1="0" chip2="33" pad2="0" key="337747" />
    <Wire chip1="34" pad1="0" chip2="16" pad2="1" key="337747" />
    <Wire chip1="34" pad1="0" chip2="35" pad2="0" key="337747" />
    <Wire chip1="36" pad1="0" chip2="15" pad2="1" key="337747" />
    <Wire chip1="36" pad1="0" chip2="37" pad2="0" key="337747" />
    <Wire chip1="38" pad1="0" chip2="14" pad2="1" key="337747" />
    <Wire chip1="38" pad1="0" chip2="39" pad2="0" key="337747" />
    <Wire chip1="50" pad1="0" chip2="4" pad2="1" key="337747" />
    <Wire chip1="54" pad1="3" chip2="60" pad2="0" key="337747" />
    <Wire chip1="60" pad1="0" chip2="61" pad2="0" key="337747" />
    <Wire chip1="61" pad1="0" chip2="62" pad2="0" key="337747" />
    <Wire chip1="61" pad1="0" chip2="53" pad2="3" key="337747" />
    <Wire chip1="62" pad1="0" chip2="63" pad2="0" key="337747" />
    <Wire chip1="62" pad1="0" chip2="52" pad2="3" key="337747" />
    <Wire chip1="63" pad1="0" chip2="59" pad2="0" key="337747" />
    <Wire chip1="63" pad1="0" chip2="51" pad2="3" key="337747" />
    <Wire chip1="64" pad1="0" chip2="67" pad2="0" key="337747" />
    <Wire chip1="66" pad1="0" chip2="65" pad2="0" key="337747" />
    <Wire chip1="67" pad1="0" chip2="66" pad2="0" key="337747" />
    <Wire chip1="51" pad1="4" chip2="57" pad2="0" key="337747" />
    <Wire chip1="51" pad1="4" chip2="52" pad2="1" key="337747" />
    <Wire chip1="52" pad1="4" chip2="53" pad2="1" key="337747" />
    <Wire chip1="52" pad1="4" chip2="56" pad2="0" key="337747" />
    <Wire chip1="53" pad1="4" chip2="54" pad2="1" key="337747" />
    <Wire chip1="53" pad1="4" chip2="58" pad2="0" key="337747" />
    <Wire chip1="54" pad1="4" chip2="55" pad2="0" key="337747" />
    <Wire chip1="68" pad1="0" chip2="51" pad2="1" key="337747" />
    <Wire chip1="71" pad1="0" chip2="70" pad2="4" key="337747" />
    <Wire chip1="70" pad1="5" chip2="72" pad2="0" key="337747" />
    <Wire chip1="74" pad1="0" chip2="70" pad2="1" key="337747" />
    <Wire chip1="70" pad1="5" chip2="75" pad2="0" key="337747" />
    <Wire chip1="75" pad1="0" chip2="70" pad2="0" key="337747" />
    <Wire chip1="51" pad1="5" chip2="51" pad2="0" key="337747" />
    <Wire chip1="52" pad1="5" chip2="52" pad2="0" key="337747" />
    <Wire chip1="53" pad1="5" chip2="53" pad2="0" key="337747" />
    <Wire chip1="54" pad1="5" chip2="54" pad2="0" key="337747" />
    <Wire chip1="76" pad1="0" chip2="57" pad2="1" key="337747" />
    <Wire chip1="77" pad1="0" chip2="56" pad2="1" key="337747" />
    <Wire chip1="78" pad1="0" chip2="58" pad2="1" key="337747" />
    <Wire chip1="79" pad1="0" chip2="55" pad2="1" key="337747" />
    <Wire chip1="83" pad1="1" chip2="73" pad2="0" key="337747" />
    <Wire chip1="83" pad1="4" chip2="84" pad2="1" key="337747" />
    <Wire chip1="83" pad1="5" chip2="83" pad2="0" key="337747" />
    <Wire chip1="84" pad1="5" chip2="84" pad2="0" key="337747" />
    <Wire chip1="85" pad1="5" chip2="86" pad2="0" key="337747" />
    <Wire chip1="86" pad1="0" chip2="85" pad2="0" key="337747" />
    <Wire chip1="84" pad1="4" chip2="85" pad2="1" key="337747" />
    <Wire chip1="88" pad1="1" chip2="80" pad2="0" key="337747" />
    <Wire chip1="87" pad1="1" chip2="81" pad2="0" key="337747" />
    <Wire chip1="83" pad1="4" chip2="87" pad2="0" key="337747" />
    <Wire chip1="84" pad1="4" chip2="88" pad2="0" key="337747" />
    <Wire chip1="89" pad1="0" chip2="83" pad2="3" key="337747" />
    <Wire chip1="89" pad1="0" chip2="84" pad2="3" key="337747" />
    <Wire chip1="89" pad1="0" chip2="85" pad2="3" key="337747" />
    <Wire chip1="91" pad1="4" chip2="92" pad2="0" key="1623573" />
    <Wire chip1="92" pad1="4" chip2="93" pad2="0" key="1629560" />
    <Wire chip1="94" pad1="0" chip2="91" pad2="0" key="1572938" />
    <Wire chip1="95" pad1="0" chip2="91" pad2="1" key="1584804" />
    <Wire chip1="95" pad1="0" chip2="96" pad2="0" key="1585878" />
    <Wire chip1="96" pad1="0" chip2="92" pad2="1" key="1592068" />
    <Wire chip1="95" pad1="0" chip2="97" pad2="0" key="1597226" />
    <Wire chip1="97" pad1="0" chip2="93" pad2="1" key="1594557" />
    <Wire chip1="91" pad1="4" chip2="98" pad2="0" key="1999589" />
    <Wire chip1="93" pad1="4" chip2="100" pad2="0" key="2003147" />
    <Wire chip1="92" pad1="4" chip2="99" pad2="0" key="2018160" />
</Atanua>
