<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="83" WireCount="69" key="128996" scale="16">
    <Chip Name="logic AND" xpos="1048576" ypos="524288" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="360448" ypos="393216" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="393216" ypos="589824" rot="0" key="2060643" />
    <Chip Name="LED (green)" xpos="1441792" ypos="458752" rot="0" key="2060643" />
    <Chip Name="logic OR" xpos="1081344" ypos="851968" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="360448" ypos="720896" rot="0" key="2060643" />
    <Chip Name="LED (red)" xpos="1441792" ypos="786432" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="393216" ypos="884736" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="622592" ypos="393216" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="622592" ypos="720896" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="655360" ypos="524288" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="655360" ypos="819200" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="393216" ypos="917504" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="655360" ypos="851968" rot="0" key="2060643" />
    <Chip Name="logic NAND" xpos="1081344" ypos="1146880" rot="0" key="2060643" />
    <Chip Name="logic NOR" xpos="1081344" ypos="1474560" rot="0" key="2060643" />
    <Chip Name="logic XOR" xpos="1081344" ypos="1769472" rot="0" key="2060643" />
    <Chip Name="logic NOT" xpos="1081344" ypos="2031616" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="360448" ypos="1015808" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="655360" ypos="1015808" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="360448" ypos="1310720" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="688128" ypos="1310720" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="360448" ypos="1638400" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="688128" ypos="1638400" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="589824" ypos="1933312" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="622592" ypos="2064384" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="393216" ypos="1835008" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1736704" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="393216" ypos="1540096" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1474560" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="393216" ypos="1212416" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="688128" ypos="1146880" rot="0" key="2060643" />
    <Chip Name="LED (blue)" xpos="1441792" ypos="1048576" rot="0" key="2060643" />
    <Chip Name="LED (magenta)" xpos="1409024" ypos="1376256" rot="0" key="2060643" />
    <Chip Name="LED (yellow)" xpos="1409024" ypos="1671168" rot="0" key="2060643" />
    <Chip Name="LED (white)" xpos="1441792" ypos="1933312" rot="0" key="2060643" />
    <Chip Name="7400" xpos="2129920" ypos="1179648" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="1998848" ypos="950272" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="2162688" ypos="950272" rot="0" key="2060643" />
    <Chip Name="LED (blue)" xpos="2359296" ypos="917504" rot="0" key="2060643" />
    <Chip Name="7402" xpos="2719744" ypos="1409024" rot="0" key="2060643" />
    <Chip Name="LED (magenta)" xpos="2621440" ypos="1146880" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="2916352" ypos="1179648" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="2752512" ypos="1179648" rot="0" key="2060643" />
    <Chip Name="7408" xpos="2064384" ypos="688128" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="1900544" ypos="458752" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="2064384" ypos="458752" rot="0" key="2060643" />
    <Chip Name="LED (green)" xpos="2228224" ypos="425984" rot="0" key="2060643" />
    <Chip Name="7432" xpos="2621440" ypos="753664" rot="0" key="2060643" />
    <Chip Name="LED (red)" xpos="2785280" ypos="491520" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="2457600" ypos="491520" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="2621440" ypos="491520" rot="0" key="2060643" />
    <Chip Name="7486" xpos="2129920" ypos="1703936" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="720896" ypos="1769472" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="1900544" ypos="1474560" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="2097152" ypos="1474560" rot="0" key="2060643" />
    <Chip Name="LED (yellow)" xpos="2326528" ypos="1441792" rot="0" key="2060643" />
    <Chip Name="7404" xpos="2686976" ypos="1998848" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="2588672" ypos="1769472" rot="0" key="2060643" />
    <Chip Name="LED (white)" xpos="2883584" ypos="1736704" rot="0" key="2060643" />
    <Chip Name="7404" xpos="1835008" ypos="2686976" rot="0" key="2060643" />
    <Chip Name="LED (cyan)" xpos="1900544" ypos="2392064" rot="0" key="2060643" />
    <Chip Name="7408" xpos="1343488" ypos="2686976" rot="0" key="2060643" />
    <Chip Name="7432" xpos="851968" ypos="2654208" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="851968" ypos="2818048" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="917504" ypos="2850816" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="1441792" ypos="2850816" rot="0" key="2060643" />
    <Chip Name="button (&apos;1&apos;)" xpos="425984" ypos="2392064" rot="0" key="2060643" />
    <Chip Name="button (&apos;2&apos;)" xpos="622592" ypos="2392064" rot="0" key="2060643" />
    <Chip Name="button (&apos;3&apos;)" xpos="425984" ypos="2719744" rot="0" key="2060643" />
    <Chip Name="button (&apos;4&apos;)" xpos="655360" ypos="2719744" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="458752" ypos="2916352" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="884736" ypos="2916352" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="688128" ypos="2883584" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="851968" ypos="2883584" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="917504" ypos="2523136" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="458752" ypos="2588672" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="884736" ypos="2588672" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="950272" ypos="2588672" rot="0" key="2060643" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="2588672" rot="0" key="2063689" />
    <Chip Name="Connection Pin" xpos="1245184" ypos="2850816" rot="0" key="2035078" />
    <Chip Name="Connection Pin" xpos="1245184" ypos="2654208" rot="0" key="2031453" />
    <Chip Name="Connection Pin" xpos="655360" ypos="2523136" rot="0" key="2130555" />
    <Wire chip1="1" pad1="0" chip2="2" pad2="0" key="2060643" />
    <Wire chip1="2" pad1="0" chip2="0" pad2="1" key="2060643" />
    <Wire chip1="0" pad1="2" chip2="3" pad2="0" key="2060643" />
    <Wire chip1="5" pad1="0" chip2="7" pad2="0" key="2060643" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="0" key="2060643" />
    <Wire chip1="7" pad1="0" chip2="12" pad2="0" key="2060643" />
    <Wire chip1="8" pad1="0" chip2="10" pad2="0" key="2060643" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="0" key="2060643" />
    <Wire chip1="9" pad1="0" chip2="11" pad2="0" key="2060643" />
    <Wire chip1="11" pad1="0" chip2="13" pad2="0" key="2060643" />
    <Wire chip1="12" pad1="0" chip2="4" pad2="1" key="2060643" />
    <Wire chip1="13" pad1="0" chip2="4" pad2="0" key="2060643" />
    <Wire chip1="24" pad1="0" chip2="25" pad2="0" key="2060643" />
    <Wire chip1="25" pad1="0" chip2="17" pad2="0" key="2060643" />
    <Wire chip1="22" pad1="0" chip2="26" pad2="0" key="2060643" />
    <Wire chip1="26" pad1="0" chip2="16" pad2="1" key="2060643" />
    <Wire chip1="23" pad1="0" chip2="27" pad2="0" key="2060643" />
    <Wire chip1="27" pad1="0" chip2="53" pad2="0" key="2060643" />
    <Wire chip1="20" pad1="0" chip2="28" pad2="0" key="2060643" />
    <Wire chip1="28" pad1="0" chip2="15" pad2="1" key="2060643" />
    <Wire chip1="21" pad1="0" chip2="29" pad2="0" key="2060643" />
    <Wire chip1="29" pad1="0" chip2="15" pad2="0" key="2060643" />
    <Wire chip1="18" pad1="0" chip2="30" pad2="0" key="2060643" />
    <Wire chip1="30" pad1="0" chip2="14" pad2="1" key="2060643" />
    <Wire chip1="19" pad1="0" chip2="31" pad2="0" key="2060643" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="2060643" />
    <Wire chip1="17" pad1="1" chip2="35" pad2="0" key="2060643" />
    <Wire chip1="16" pad1="2" chip2="34" pad2="0" key="2060643" />
    <Wire chip1="15" pad1="2" chip2="33" pad2="0" key="2060643" />
    <Wire chip1="14" pad1="2" chip2="32" pad2="0" key="2060643" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="2060643" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="1" key="2060643" />
    <Wire chip1="36" pad1="2" chip2="39" pad2="0" key="2060643" />
    <Wire chip1="43" pad1="0" chip2="40" pad2="1" key="2060643" />
    <Wire chip1="41" pad1="0" chip2="40" pad2="0" key="2060643" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="2" key="2060643" />
    <Wire chip1="45" pad1="0" chip2="44" pad2="0" key="2060643" />
    <Wire chip1="46" pad1="0" chip2="44" pad2="1" key="2060643" />
    <Wire chip1="47" pad1="0" chip2="44" pad2="2" key="2060643" />
    <Wire chip1="50" pad1="0" chip2="48" pad2="0" key="2060643" />
    <Wire chip1="51" pad1="0" chip2="48" pad2="1" key="2060643" />
    <Wire chip1="48" pad1="2" chip2="49" pad2="0" key="2060643" />
    <Wire chip1="53" pad1="0" chip2="16" pad2="0" key="2060643" />
    <Wire chip1="54" pad1="0" chip2="52" pad2="0" key="2060643" />
    <Wire chip1="55" pad1="0" chip2="52" pad2="1" key="2060643" />
    <Wire chip1="52" pad1="2" chip2="56" pad2="0" key="2060643" />
    <Wire chip1="58" pad1="0" chip2="57" pad2="0" key="2060643" />
    <Wire chip1="57" pad1="1" chip2="59" pad2="0" key="2060643" />
    <Wire chip1="60" pad1="1" chip2="61" pad2="0" key="2060643" />
    <Wire chip1="63" pad1="2" chip2="78" pad2="0" key="2060643" />
    <Wire chip1="63" pad1="8" chip2="65" pad2="0" key="2060643" />
    <Wire chip1="68" pad1="0" chip2="82" pad2="0" key="2060643" />
    <Wire chip1="67" pad1="0" chip2="76" pad2="0" key="2060643" />
    <Wire chip1="70" pad1="0" chip2="73" pad2="0" key="2060643" />
    <Wire chip1="69" pad1="0" chip2="71" pad2="0" key="2060643" />
    <Wire chip1="71" pad1="0" chip2="72" pad2="0" key="2060643" />
    <Wire chip1="72" pad1="0" chip2="63" pad2="7" key="2060643" />
    <Wire chip1="73" pad1="0" chip2="74" pad2="0" key="2060643" />
    <Wire chip1="74" pad1="0" chip2="63" pad2="6" key="2060643" />
    <Wire chip1="75" pad1="0" chip2="63" pad2="1" key="2060643" />
    <Wire chip1="76" pad1="0" chip2="77" pad2="0" key="2060643" />
    <Wire chip1="77" pad1="0" chip2="63" pad2="0" key="2060643" />
    <Wire chip1="78" pad1="0" chip2="79" pad2="0" key="2060643" />
    <Wire chip1="79" pad1="0" chip2="62" pad2="1" key="2050448" />
    <Wire chip1="65" pad1="0" chip2="80" pad2="0" key="2031833" />
    <Wire chip1="80" pad1="0" chip2="81" pad2="0" key="2035078" />
    <Wire chip1="81" pad1="0" chip2="62" pad2="0" key="2031453" />
    <Wire chip1="62" pad1="2" chip2="60" pad2="0" key="2016228" />
    <Wire chip1="82" pad1="0" chip2="75" pad2="0" key="2130555" />
</Atanua>
