<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="13" WireCount="19" key="607622" scale="16">
    <Chip Name="button (&apos;1&apos;)" xpos="163840" ypos="1802240" rot="0" key="2681849" />
    <Chip Name="button (&apos;2&apos;)" xpos="163840" ypos="2260992" rot="0" key="2683374" />
    <Chip Name="button (&apos;3&apos;)" xpos="163840" ypos="2850816" rot="0" key="2686844" />
    <Chip Name="button (&apos;4&apos;)" xpos="163840" ypos="3309568" rot="0" key="2656197" />
    <Chip Name="7404" xpos="1245184" ypos="2129920" rot="0" key="2836237" />
    <Chip Name="7432" xpos="1245184" ypos="1507328" rot="0" key="2845388" />
    <Chip Name="7408" xpos="1867776" ypos="2097152" rot="0" key="2850207" />
    <Chip Name="7404" xpos="1998848" ypos="1572864" rot="0" key="2965679" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1802240" rot="0" key="2972881" />
    <Chip Name="7408" xpos="1376256" ypos="3407872" rot="0" key="2190439" />
    <Chip Name="7404" xpos="1343488" ypos="2785280" rot="0" key="2210228" />
    <Chip Name="LED (blue)" xpos="2490368" ypos="3080192" rot="0" key="2315583" />
    <Chip Name="7432" xpos="1966080" ypos="3047424" rot="0" key="2296206" />
    <Wire chip1="4" pad1="6" chip2="0" pad2="0" key="2836663" />
    <Wire chip1="2" pad1="0" chip2="5" pad2="7" key="2832542" />
    <Wire chip1="5" pad1="6" chip2="4" pad2="7" key="2869021" />
    <Wire chip1="1" pad1="0" chip2="5" pad2="9" key="2811706" />
    <Wire chip1="5" pad1="8" chip2="6" pad2="6" key="2790519" />
    <Wire chip1="5" pad1="11" chip2="6" pad2="7" key="2796483" />
    <Wire chip1="6" pad1="8" chip2="7" pad2="6" key="2967695" />
    <Wire chip1="7" pad1="7" chip2="8" pad2="0" key="2974989" />
    <Wire chip1="2" pad1="0" chip2="10" pad2="6" key="2119644" />
    <Wire chip1="0" pad1="0" chip2="9" pad2="0" key="2123581" />
    <Wire chip1="10" pad1="7" chip2="9" pad2="1" key="2124129" />
    <Wire chip1="1" pad1="0" chip2="10" pad2="8" key="2155609" />
    <Wire chip1="10" pad1="9" chip2="9" pad2="4" key="2133879" />
    <Wire chip1="3" pad1="0" chip2="9" pad2="3" key="2135643" />
    <Wire chip1="9" pad1="2" chip2="12" pad2="6" key="2301848" />
    <Wire chip1="9" pad1="5" chip2="12" pad2="7" key="2304337" />
    <Wire chip1="12" pad1="8" chip2="11" pad2="0" key="2307276" />
    <Wire chip1="3" pad1="0" chip2="4" pad2="8" key="2481239" />
    <Wire chip1="4" pad1="9" chip2="5" pad2="10" key="2480885" />
</Atanua>
