<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="152" WireCount="660" key="0" scale="16">
    <Chip Name="16-seg (red)" xpos="5668864" ypos="4423680" rot="0" key="11913565" />
    <Chip Name="7404" xpos="2785280" ypos="655360" rot="0" key="11913565" />
    <Chip Name="7408" xpos="3211264" ypos="819200" rot="0" key="11913565" />
    <Chip Name="7432" xpos="3735552" ypos="720896" rot="0" key="11913565" />
    <Chip Name="7408" xpos="3244032" ypos="557056" rot="0" key="11913565" />
    <Chip Name="7408" xpos="3244032" ypos="1015808" rot="0" key="11913565" />
    <Chip Name="7408" xpos="3211264" ypos="1343488" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="3932160" ypos="1179648" rot="0" key="11913565" />
    <Chip Name="button (&apos;a&apos;)" xpos="2588672" ypos="425984" rot="0" key="11913565" />
    <Chip Name="button (&apos;c&apos;)" xpos="5472256" ypos="655360" rot="0" key="11913565" />
    <Chip Name="7404" xpos="5701632" ypos="589824" rot="0" key="11913565" />
    <Chip Name="7408" xpos="6422528" ypos="524288" rot="0" key="11913565" />
    <Chip Name="7432" xpos="6160384" ypos="884736" rot="0" key="11913565" />
    <Chip Name="7408" xpos="6455296" ypos="720896" rot="0" key="11913565" />
    <Chip Name="7404" xpos="7372800" ypos="294912" rot="0" key="11913565" />
    <Chip Name="7408" xpos="7962624" ypos="950272" rot="0" key="11913565" />
    <Chip Name="7408" xpos="7962624" ypos="196608" rot="0" key="11913565" />
    <Chip Name="7432" xpos="7340032" ypos="819200" rot="0" key="11913565" />
    <Chip Name="button (&apos;d&apos;)" xpos="7077888" ypos="622592" rot="0" key="11913565" />
    <Chip Name="7408" xpos="7962624" ypos="524288" rot="0" key="11913565" />
    <Chip Name="button (&apos;e&apos;)" xpos="3309568" ypos="9895936" rot="0" key="11913565" />
    <Chip Name="7404" xpos="3112960" ypos="10223616" rot="0" key="11913565" />
    <Chip Name="7408" xpos="3702784" ypos="10059776" rot="0" key="11913565" />
    <Chip Name="7408" xpos="3702784" ypos="10485760" rot="0" key="11913565" />
    <Chip Name="7408" xpos="3702784" ypos="10780672" rot="0" key="11913565" />
    <Chip Name="7432" xpos="4030464" ypos="10387456" rot="0" key="11913565" />
    <Chip Name="button (&apos;f&apos;)" xpos="4718592" ypos="10551296" rot="0" key="11913565" />
    <Chip Name="button (&apos;g&apos;)" xpos="6488064" ypos="10977280" rot="0" key="11913565" />
    <Chip Name="7408" xpos="5931008" ypos="10420224" rot="0" key="11913565" />
    <Chip Name="7408" xpos="5898240" ypos="10715136" rot="0" key="11913565" />
    <Chip Name="7408" xpos="5898240" ypos="11010048" rot="0" key="11913565" />
    <Chip Name="7432" xpos="5079040" ypos="10584064" rot="0" key="11913565" />
    <Chip Name="7404" xpos="5079040" ypos="10289152" rot="0" key="11913565" />
    <Chip Name="button (&apos;b&apos;)" xpos="4128768" ypos="425984" rot="0" key="11913565" />
    <Chip Name="7404" xpos="4096000" ypos="819200" rot="0" key="11913565" />
    <Chip Name="7408" xpos="4685824" ypos="360448" rot="0" key="11913565" />
    <Chip Name="7408" xpos="4980736" ypos="655360" rot="0" key="11913565" />
    <Chip Name="7408" xpos="4849664" ypos="1015808" rot="0" key="11913565" />
    <Chip Name="7432" xpos="4358144" ypos="1310720" rot="0" key="11913565" />
    <Chip Name="7408" xpos="4849664" ypos="1212416" rot="0" key="11913565" />
    <Chip Name="7408" xpos="7569408" ypos="10846208" rot="0" key="11913565" />
    <Chip Name="7408" xpos="7569408" ypos="11042816" rot="0" key="11913565" />
    <Chip Name="7408" xpos="7569408" ypos="11304960" rot="0" key="11913565" />
    <Chip Name="7432" xpos="6914048" ypos="10878976" rot="0" key="11913565" />
    <Chip Name="7404" xpos="6881280" ypos="10584064" rot="0" key="11913565" />
    <Chip Name="7404" xpos="7569408" ypos="10158080" rot="0" key="11913565" />
    <Chip Name="7408" xpos="8421376" ypos="10584064" rot="0" key="11913565" />
    <Chip Name="7432" xpos="9207808" ypos="10354688" rot="0" key="11913565" />
    <Chip Name="7408" xpos="8781824" ypos="10354688" rot="0" key="11913565" />
    <Chip Name="7408" xpos="8749056" ypos="10027008" rot="0" key="11913565" />
    <Chip Name="button (&apos;h&apos;)" xpos="8486912" ypos="9633792" rot="0" key="11913565" />
    <Chip Name="7432" xpos="9142272" ypos="10027008" rot="0" key="11913565" />
    <Chip Name="7408" xpos="8028160" ypos="10649600" rot="0" key="11913565" />
    <Chip Name="7408" xpos="8781824" ypos="10649600" rot="0" key="11913565" />
    <Chip Name="7408" xpos="8323072" ypos="10878976" rot="0" key="11913565" />
    <Chip Name="7408" xpos="8847360" ypos="9797632" rot="0" key="11913565" />
    <Chip Name="7404" xpos="9895936" ypos="9666560" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10485760" ypos="9764864" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10584064" ypos="10059776" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10551296" ypos="10289152" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10485760" ypos="10485760" rot="0" key="11913565" />
    <Chip Name="7432" xpos="9699328" ypos="9994240" rot="0" key="11913565" />
    <Chip Name="7432" xpos="9764864" ypos="10190848" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10223616" ypos="10715136" rot="0" key="11913565" />
    <Chip Name="7408" xpos="9732096" ypos="10682368" rot="0" key="11913565" />
    <Chip Name="button (&apos;i&apos;)" xpos="10158080" ypos="9371648" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10223616" ypos="10944512" rot="0" key="11913565" />
    <Chip Name="button (&apos;j&apos;)" xpos="9994240" ypos="98304" rot="0" key="11913565" />
    <Chip Name="7404" xpos="9699328" ypos="327680" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10387456" ypos="229376" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10289152" ypos="557056" rot="0" key="11913565" />
    <Chip Name="7432" xpos="9535488" ypos="753664" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10321920" ypos="851968" rot="0" key="11913565" />
    <Chip Name="JK-flipflop" xpos="1671168" ypos="5963776" rot="0" key="11913565" />
    <Chip Name="JK-flipflop" xpos="2129920" ypos="5963776" rot="0" key="11913565" />
    <Chip Name="JK-flipflop" xpos="2588672" ypos="5963776" rot="0" key="11913565" />
    <Chip Name="JK-flipflop" xpos="3014656" ypos="5963776" rot="0" key="11913565" />
    <Chip Name="JK-flipflop" xpos="1277952" ypos="5963776" rot="0" key="11913565" />
    <Chip Name="logic &apos;1&apos;" xpos="819200" ypos="6291456" rot="3" key="11913565" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="6324224" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="6324224" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2490368" ypos="6324224" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2949120" ypos="6324224" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="3145728" ypos="6586368" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="6586368" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="6586368" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="6586368" rot="0" key="11913565" />
    <Chip Name="logic NOT" xpos="1507328" ypos="5472256" rot="3" key="11913565" />
    <Chip Name="logic NOT" xpos="1867776" ypos="5472256" rot="3" key="11913565" />
    <Chip Name="logic NOT" xpos="2162688" ypos="5472256" rot="3" key="11913565" />
    <Chip Name="logic NOT" xpos="2424832" ypos="5472256" rot="3" key="11913565" />
    <Chip Name="logic NOT" xpos="2719744" ypos="5472256" rot="3" key="11913565" />
    <Chip Name="LED (blue)" xpos="2752512" ypos="4161536" rot="3" key="11913565" />
    <Chip Name="LED (yellow)" xpos="2752512" ypos="4685824" rot="3" key="11913565" />
    <Chip Name="LED (white)" xpos="2752512" ypos="4882432" rot="3" key="11913565" />
    <Chip Name="LED (green)" xpos="2752512" ypos="4325376" rot="3" key="11913565" />
    <Chip Name="LED (magenta)" xpos="2752512" ypos="4489216" rot="3" key="11913565" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="4816896" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="4816896" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="4653056" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="4653056" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="1966080" ypos="4456448" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="4456448" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="4292608" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="2818048" ypos="4292608" rot="0" key="11913565" />
    <Chip Name="button (&apos;a&apos;)" xpos="2523136" ypos="4161536" rot="0" key="11913565" />
    <Chip Name="button (&apos;b&apos;)" xpos="2523136" ypos="4325376" rot="0" key="11913565" />
    <Chip Name="button (&apos;c&apos;)" xpos="2523136" ypos="4521984" rot="0" key="11913565" />
    <Chip Name="button (&apos;d&apos;)" xpos="2523136" ypos="4685824" rot="0" key="11913565" />
    <Chip Name="button (&apos;e&apos;)" xpos="2555904" ypos="4915200" rot="0" key="11913565" />
    <Chip Name="Clock 0.5Hz" xpos="786432" ypos="6029312" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="1409024" ypos="6586368" rot="0" key="11913565" />
    <Chip Name="Connection Pin" xpos="1081344" ypos="6586368" rot="0" key="11913565" />
    <Chip Name="switch (&apos;0&apos;)" xpos="524288" ypos="6455296" rot="0" key="11913565" />
    <Chip Name="button (&apos;k&apos;)" xpos="9895936" ypos="983040" rot="0" key="11913565" />
    <Chip Name="7408" xpos="9830400" ypos="1245184" rot="0" key="11913565" />
    <Chip Name="7432" xpos="10518528" ypos="1474560" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10289152" ypos="1179648" rot="0" key="11913565" />
    <Chip Name="7404" xpos="9928704" ypos="1900544" rot="0" key="11913565" />
    <Chip Name="7408" xpos="10780672" ypos="1179648" rot="0" key="11913565" />
    <Chip Name="button (&apos;l&apos;)" xpos="10125312" ypos="2129920" rot="0" key="11913566" />
    <Chip Name="7404" xpos="10125312" ypos="2555904" rot="0" key="11913566" />
    <Chip Name="7408" xpos="10387456" ypos="2129920" rot="0" key="11913566" />
    <Chip Name="7408" xpos="10715136" ypos="2523136" rot="0" key="11913566" />
    <Chip Name="7432" xpos="10813440" ypos="2228224" rot="0" key="11913566" />
    <Chip Name="7408" xpos="10813440" ypos="2719744" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11108352" ypos="2097152" rot="0" key="11913566" />
    <Chip Name="7432" xpos="11141120" ypos="2490368" rot="0" key="11913566" />
    <Chip Name="button (&apos;m&apos;)" xpos="11436032" ypos="6291456" rot="0" key="11913566" />
    <Chip Name="7404" xpos="11239424" ypos="6946816" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11927552" ypos="6586368" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11534336" ypos="6651904" rot="0" key="11913566" />
    <Chip Name="7408" xpos="12091392" ypos="6848512" rot="0" key="11913566" />
    <Chip Name="7432" xpos="11730944" ypos="6914048" rot="0" key="11913566" />
    <Chip Name="button (&apos;n&apos;)" xpos="12124160" ypos="7503872" rot="0" key="11913566" />
    <Chip Name="button (&apos;o&apos;)" xpos="11567104" ypos="8290304" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11599872" ypos="7536640" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11632640" ypos="7340032" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11632640" ypos="7733248" rot="0" key="11913566" />
    <Chip Name="7404" xpos="11042816" ypos="7438336" rot="0" key="11913566" />
    <Chip Name="7432" xpos="11173888" ypos="7897088" rot="0" key="11913566" />
    <Chip Name="7404" xpos="11403264" ypos="8585216" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11829248" ypos="9109504" rot="0" key="11913566" />
    <Chip Name="7432" xpos="11042816" ypos="8192000" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11960320" ypos="8814592" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11894784" ypos="8519680" rot="0" key="11913566" />
    <Chip Name="button (&apos;p&apos;)" xpos="11304960" ypos="9764864" rot="0" key="11913566" />
    <Chip Name="7404" xpos="11337728" ypos="9568256" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11829248" ypos="9437184" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11894784" ypos="9699328" rot="0" key="11913566" />
    <Chip Name="7408" xpos="11862016" ypos="9895936" rot="0" key="11913566" />
    <Chip Name="7432" xpos="11468800" ypos="9994240" rot="0" key="11913566" />
    <Wire chip1="1" pad1="7" chip2="2" pad2="6" key="11913566" />
    <Wire chip1="1" pad1="9" chip2="2" pad2="0" key="11913566" />
    <Wire chip1="2" pad1="2" chip2="2" pad2="3" key="11913566" />
    <Wire chip1="2" pad1="5" chip2="2" pad2="10" key="11913566" />
    <Wire chip1="2" pad1="11" chip2="3" pad2="6" key="11913566" />
    <Wire chip1="1" pad1="11" chip2="4" pad2="7" key="11913566" />
    <Wire chip1="4" pad1="8" chip2="4" pad2="9" key="11913566" />
    <Wire chip1="4" pad1="11" chip2="3" pad2="7" key="11913566" />
    <Wire chip1="3" pad1="8" chip2="3" pad2="9" key="11913566" />
    <Wire chip1="4" pad1="2" chip2="4" pad2="3" key="11913566" />
    <Wire chip1="4" pad1="4" chip2="1" pad2="1" key="11913566" />
    <Wire chip1="4" pad1="5" chip2="3" pad2="10" key="11913566" />
    <Wire chip1="3" pad1="11" chip2="2" pad2="7" key="11913566" />
    <Wire chip1="2" pad1="8" chip2="3" pad2="3" key="11913566" />
    <Wire chip1="3" pad1="5" chip2="1" pad2="4" key="11913566" />
    <Wire chip1="5" pad1="10" chip2="1" pad2="11" key="11913566" />
    <Wire chip1="1" pad1="1" chip2="5" pad2="1" key="11913566" />
    <Wire chip1="5" pad1="11" chip2="5" pad2="0" key="11913566" />
    <Wire chip1="5" pad1="2" chip2="5" pad2="3" key="11913566" />
    <Wire chip1="5" pad1="4" chip2="1" pad2="3" key="11913566" />
    <Wire chip1="5" pad1="5" chip2="3" pad2="0" key="11913566" />
    <Wire chip1="6" pad1="6" chip2="1" pad2="9" key="11913566" />
    <Wire chip1="6" pad1="8" chip2="3" pad2="1" key="11913566" />
    <Wire chip1="3" pad1="2" chip2="5" pad2="7" key="11913566" />
    <Wire chip1="5" pad1="8" chip2="3" pad2="4" key="11913566" />
    <Wire chip1="0" pad1="0" chip2="7" pad2="0" key="11913566" />
    <Wire chip1="7" pad1="0" chip2="1" pad2="5" key="11913566" />
    <Wire chip1="10" pad1="7" chip2="11" pad2="6" key="11913566" />
    <Wire chip1="10" pad1="11" chip2="11" pad2="9" key="11913566" />
    <Wire chip1="11" pad1="8" chip2="11" pad2="10" key="11913566" />
    <Wire chip1="11" pad1="11" chip2="11" pad2="0" key="11913566" />
    <Wire chip1="11" pad1="1" chip2="10" pad2="1" key="11913566" />
    <Wire chip1="11" pad1="2" chip2="12" pad2="0" key="11913566" />
    <Wire chip1="10" pad1="9" chip2="13" pad2="7" key="11913566" />
    <Wire chip1="13" pad1="8" chip2="13" pad2="9" key="11913566" />
    <Wire chip1="13" pad1="10" chip2="10" pad2="11" key="11913566" />
    <Wire chip1="13" pad1="11" chip2="13" pad2="0" key="11913566" />
    <Wire chip1="13" pad1="3" chip2="13" pad2="2" key="11913566" />
    <Wire chip1="13" pad1="5" chip2="12" pad2="1" key="11913566" />
    <Wire chip1="12" pad1="2" chip2="0" pad2="2" key="11913566" />
    <Wire chip1="16" pad1="6" chip2="14" pad2="7" key="11913566" />
    <Wire chip1="16" pad1="8" chip2="16" pad2="9" key="11913566" />
    <Wire chip1="16" pad1="1" chip2="14" pad2="1" key="11913566" />
    <Wire chip1="16" pad1="0" chip2="16" pad2="11" key="11913566" />
    <Wire chip1="16" pad1="2" chip2="17" pad2="6" key="11913566" />
    <Wire chip1="15" pad1="8" chip2="15" pad2="9" key="11913566" />
    <Wire chip1="15" pad1="11" chip2="15" pad2="0" key="11913566" />
    <Wire chip1="15" pad1="2" chip2="17" pad2="0" key="11913566" />
    <Wire chip1="19" pad1="6" chip2="14" pad2="9" key="11913566" />
    <Wire chip1="19" pad1="8" chip2="19" pad2="9" key="11913566" />
    <Wire chip1="19" pad1="11" chip2="19" pad2="0" key="11913566" />
    <Wire chip1="19" pad1="2" chip2="17" pad2="1" key="11913566" />
    <Wire chip1="17" pad1="2" chip2="15" pad2="3" key="11913566" />
    <Wire chip1="15" pad1="5" chip2="17" pad2="7" key="11913566" />
    <Wire chip1="17" pad1="8" chip2="0" pad2="3" key="11913566" />
    <Wire chip1="15" pad1="7" chip2="14" pad2="11" key="11913566" />
    <Wire chip1="15" pad1="10" chip2="14" pad2="1" key="11913566" />
    <Wire chip1="15" pad1="1" chip2="14" pad2="3" key="11913566" />
    <Wire chip1="22" pad1="6" chip2="21" pad2="7" key="11913566" />
    <Wire chip1="22" pad1="10" chip2="21" pad2="11" key="11913566" />
    <Wire chip1="22" pad1="9" chip2="22" pad2="8" key="11913566" />
    <Wire chip1="22" pad1="11" chip2="22" pad2="0" key="11913566" />
    <Wire chip1="22" pad1="1" chip2="21" pad2="1" key="11913566" />
    <Wire chip1="22" pad1="2" chip2="25" pad2="6" key="11913566" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="9" key="11913566" />
    <Wire chip1="23" pad1="2" chip2="23" pad2="3" key="11913566" />
    <Wire chip1="23" pad1="5" chip2="25" pad2="0" key="11913566" />
    <Wire chip1="24" pad1="7" chip2="21" pad2="11" key="11913566" />
    <Wire chip1="24" pad1="10" chip2="21" pad2="1" key="11913566" />
    <Wire chip1="24" pad1="8" chip2="24" pad2="9" key="11913566" />
    <Wire chip1="24" pad1="11" chip2="25" pad2="1" key="11913566" />
    <Wire chip1="25" pad1="2" chip2="23" pad2="7" key="11913566" />
    <Wire chip1="23" pad1="8" chip2="25" pad2="7" key="11913566" />
    <Wire chip1="25" pad1="8" chip2="21" pad2="4" key="11913566" />
    <Wire chip1="21" pad1="5" chip2="0" pad2="4" key="11913566" />
    <Wire chip1="32" pad1="7" chip2="28" pad2="0" key="11913566" />
    <Wire chip1="28" pad1="2" chip2="28" pad2="3" key="11913566" />
    <Wire chip1="28" pad1="4" chip2="32" pad2="11" key="11913566" />
    <Wire chip1="32" pad1="1" chip2="28" pad2="6" key="11913566" />
    <Wire chip1="28" pad1="5" chip2="28" pad2="7" key="11913566" />
    <Wire chip1="28" pad1="8" chip2="31" pad2="0" key="11913566" />
    <Wire chip1="29" pad1="0" chip2="32" pad2="9" key="11913566" />
    <Wire chip1="32" pad1="11" chip2="29" pad2="1" key="11913566" />
    <Wire chip1="29" pad1="2" chip2="29" pad2="3" key="11913566" />
    <Wire chip1="29" pad1="5" chip2="31" pad2="6" key="11913566" />
    <Wire chip1="29" pad1="6" chip2="32" pad2="9" key="11913566" />
    <Wire chip1="29" pad1="8" chip2="29" pad2="9" key="11913566" />
    <Wire chip1="31" pad1="8" chip2="31" pad2="9" key="11913566" />
    <Wire chip1="29" pad1="11" chip2="30" pad2="0" key="11913566" />
    <Wire chip1="30" pad1="2" chip2="31" pad2="7" key="11913566" />
    <Wire chip1="30" pad1="7" chip2="32" pad2="11" key="11913566" />
    <Wire chip1="30" pad1="8" chip2="30" pad2="9" key="11913566" />
    <Wire chip1="30" pad1="10" chip2="32" pad2="1" key="11913566" />
    <Wire chip1="30" pad1="11" chip2="31" pad2="10" key="11913566" />
    <Wire chip1="31" pad1="11" chip2="30" pad2="4" key="11913566" />
    <Wire chip1="30" pad1="5" chip2="31" pad2="1" key="11913566" />
    <Wire chip1="31" pad1="2" chip2="32" pad2="4" key="11913566" />
    <Wire chip1="32" pad1="5" chip2="0" pad2="5" key="11913566" />
    <Wire chip1="34" pad1="7" chip2="35" pad2="0" key="11913566" />
    <Wire chip1="35" pad1="3" chip2="34" pad2="9" key="11913566" />
    <Wire chip1="35" pad1="5" chip2="35" pad2="6" key="11913566" />
    <Wire chip1="35" pad1="8" chip2="35" pad2="9" key="11913566" />
    <Wire chip1="35" pad1="11" chip2="38" pad2="0" key="11913566" />
    <Wire chip1="36" pad1="1" chip2="34" pad2="11" key="11913566" />
    <Wire chip1="36" pad1="2" chip2="36" pad2="3" key="11913566" />
    <Wire chip1="36" pad1="5" chip2="38" pad2="1" key="11913566" />
    <Wire chip1="38" pad1="2" chip2="38" pad2="3" key="11913566" />
    <Wire chip1="36" pad1="8" chip2="36" pad2="9" key="11913566" />
    <Wire chip1="36" pad1="10" chip2="34" pad2="1" key="11913566" />
    <Wire chip1="36" pad1="11" chip2="38" pad2="4" key="11913566" />
    <Wire chip1="38" pad1="5" chip2="35" pad2="1" key="11913566" />
    <Wire chip1="38" pad1="10" chip2="35" pad2="2" key="11913566" />
    <Wire chip1="37" pad1="7" chip2="34" pad2="11" key="11913566" />
    <Wire chip1="37" pad1="8" chip2="37" pad2="9" key="11913566" />
    <Wire chip1="37" pad1="10" chip2="34" pad2="1" key="11913566" />
    <Wire chip1="37" pad1="11" chip2="37" pad2="3" key="11913566" />
    <Wire chip1="37" pad1="4" chip2="34" pad2="3" key="11913566" />
    <Wire chip1="37" pad1="5" chip2="38" pad2="6" key="11913566" />
    <Wire chip1="39" pad1="6" chip2="34" pad2="9" key="11913566" />
    <Wire chip1="39" pad1="8" chip2="38" pad2="7" key="11913566" />
    <Wire chip1="38" pad1="8" chip2="37" pad2="1" key="11913566" />
    <Wire chip1="37" pad1="2" chip2="38" pad2="9" key="11913566" />
    <Wire chip1="38" pad1="11" chip2="34" pad2="4" key="11913566" />
    <Wire chip1="34" pad1="5" chip2="0" pad2="1" key="11913566" />
    <Wire chip1="40" pad1="6" chip2="44" pad2="7" key="11913566" />
    <Wire chip1="44" pad1="11" chip2="40" pad2="9" key="11913566" />
    <Wire chip1="40" pad1="8" chip2="40" pad2="10" key="11913566" />
    <Wire chip1="40" pad1="11" chip2="40" pad2="3" key="11913566" />
    <Wire chip1="40" pad1="5" chip2="43" pad2="6" key="11913566" />
    <Wire chip1="43" pad1="8" chip2="43" pad2="9" key="11913566" />
    <Wire chip1="41" pad1="0" chip2="44" pad2="7" key="11913566" />
    <Wire chip1="41" pad1="2" chip2="41" pad2="3" key="11913566" />
    <Wire chip1="41" pad1="5" chip2="43" pad2="7" key="11913566" />
    <Wire chip1="41" pad1="7" chip2="44" pad2="9" key="11913566" />
    <Wire chip1="41" pad1="10" chip2="44" pad2="11" key="11913566" />
    <Wire chip1="41" pad1="8" chip2="41" pad2="9" key="11913566" />
    <Wire chip1="41" pad1="11" chip2="42" pad2="0" key="11913566" />
    <Wire chip1="42" pad1="2" chip2="43" pad2="10" key="11913566" />
    <Wire chip1="43" pad1="11" chip2="40" pad2="1" key="11913566" />
    <Wire chip1="0" pad1="6" chip2="40" pad2="2" key="11913566" />
    <Wire chip1="49" pad1="0" chip2="45" pad2="9" key="11913566" />
    <Wire chip1="49" pad1="1" chip2="45" pad2="11" key="11913566" />
    <Wire chip1="49" pad1="2" chip2="49" pad2="3" key="11913566" />
    <Wire chip1="49" pad1="4" chip2="45" pad2="1" key="11913566" />
    <Wire chip1="49" pad1="5" chip2="49" pad2="7" key="11913566" />
    <Wire chip1="49" pad1="8" chip2="47" pad2="0" key="11913566" />
    <Wire chip1="49" pad1="9" chip2="45" pad2="9" key="11913566" />
    <Wire chip1="49" pad1="10" chip2="45" pad2="11" key="11913566" />
    <Wire chip1="49" pad1="11" chip2="48" pad2="0" key="11913566" />
    <Wire chip1="48" pad1="2" chip2="47" pad2="1" key="11913566" />
    <Wire chip1="48" pad1="3" chip2="45" pad2="9" key="11913566" />
    <Wire chip1="48" pad1="5" chip2="48" pad2="6" key="11913566" />
    <Wire chip1="48" pad1="7" chip2="45" pad2="3" key="11913566" />
    <Wire chip1="48" pad1="8" chip2="47" pad2="3" key="11913566" />
    <Wire chip1="47" pad1="2" chip2="47" pad2="4" key="11913566" />
    <Wire chip1="47" pad1="5" chip2="47" pad2="6" key="11913566" />
    <Wire chip1="45" pad1="11" chip2="48" pad2="10" key="11913566" />
    <Wire chip1="46" pad1="0" chip2="48" pad2="11" key="11913566" />
    <Wire chip1="46" pad1="1" chip2="45" pad2="1" key="11913566" />
    <Wire chip1="46" pad1="2" chip2="47" pad2="7" key="11913566" />
    <Wire chip1="46" pad1="4" chip2="45" pad2="11" key="11913566" />
    <Wire chip1="46" pad1="5" chip2="46" pad2="6" key="11913566" />
    <Wire chip1="46" pad1="9" chip2="46" pad2="8" key="11913566" />
    <Wire chip1="46" pad1="11" chip2="47" pad2="10" key="11913566" />
    <Wire chip1="47" pad1="9" chip2="47" pad2="8" key="11913566" />
    <Wire chip1="47" pad1="11" chip2="51" pad2="6" key="11913566" />
    <Wire chip1="52" pad1="2" chip2="52" pad2="3" key="11913566" />
    <Wire chip1="52" pad1="7" chip2="45" pad2="3" key="11913566" />
    <Wire chip1="52" pad1="6" chip2="52" pad2="5" key="11913566" />
    <Wire chip1="52" pad1="8" chip2="51" pad2="7" key="11913566" />
    <Wire chip1="51" pad1="11" chip2="0" pad2="7" key="11913566" />
    <Wire chip1="53" pad1="6" chip2="45" pad2="9" key="11913566" />
    <Wire chip1="51" pad1="8" chip2="52" pad2="10" key="11913566" />
    <Wire chip1="52" pad1="9" chip2="45" pad2="7" key="11913566" />
    <Wire chip1="52" pad1="11" chip2="51" pad2="9" key="11913566" />
    <Wire chip1="53" pad1="7" chip2="45" pad2="11" key="11913566" />
    <Wire chip1="53" pad1="8" chip2="53" pad2="9" key="11913566" />
    <Wire chip1="53" pad1="10" chip2="45" pad2="3" key="11913566" />
    <Wire chip1="53" pad1="11" chip2="51" pad2="0" key="11913566" />
    <Wire chip1="53" pad1="0" chip2="45" pad2="9" key="11913566" />
    <Wire chip1="53" pad1="2" chip2="53" pad2="3" key="11913566" />
    <Wire chip1="53" pad1="5" chip2="54" pad2="0" key="11913566" />
    <Wire chip1="53" pad1="4" chip2="45" pad2="1" key="11913566" />
    <Wire chip1="54" pad1="1" chip2="45" pad2="3" key="11913566" />
    <Wire chip1="54" pad1="2" chip2="51" pad2="1" key="11913566" />
    <Wire chip1="51" pad1="2" chip2="51" pad2="3" key="11913566" />
    <Wire chip1="54" pad1="4" chip2="45" pad2="11" key="11913566" />
    <Wire chip1="54" pad1="5" chip2="54" pad2="6" key="11913566" />
    <Wire chip1="54" pad1="7" chip2="45" pad2="1" key="11913566" />
    <Wire chip1="54" pad1="9" chip2="54" pad2="8" key="11913566" />
    <Wire chip1="54" pad1="11" chip2="51" pad2="4" key="11913566" />
    <Wire chip1="55" pad1="6" chip2="51" pad2="5" key="11913566" />
    <Wire chip1="55" pad1="8" chip2="51" pad2="10" key="11913566" />
    <Wire chip1="56" pad1="7" chip2="57" pad2="0" key="11913566" />
    <Wire chip1="57" pad1="3" chip2="56" pad2="9" key="11913566" />
    <Wire chip1="56" pad1="11" chip2="57" pad2="4" key="11913566" />
    <Wire chip1="57" pad1="5" chip2="57" pad2="6" key="11913566" />
    <Wire chip1="57" pad1="7" chip2="56" pad2="1" key="11913566" />
    <Wire chip1="57" pad1="8" chip2="57" pad2="9" key="11913566" />
    <Wire chip1="57" pad1="11" chip2="61" pad2="0" key="11913566" />
    <Wire chip1="58" pad1="0" chip2="56" pad2="9" key="11913566" />
    <Wire chip1="56" pad1="11" chip2="58" pad2="1" key="11913566" />
    <Wire chip1="58" pad1="2" chip2="58" pad2="3" key="11913566" />
    <Wire chip1="58" pad1="5" chip2="61" pad2="1" key="11913566" />
    <Wire chip1="61" pad1="2" chip2="61" pad2="3" key="11913566" />
    <Wire chip1="58" pad1="6" chip2="56" pad2="9" key="11913566" />
    <Wire chip1="58" pad1="8" chip2="58" pad2="9" key="11913566" />
    <Wire chip1="58" pad1="10" chip2="56" pad2="3" key="11913566" />
    <Wire chip1="58" pad1="11" chip2="61" pad2="4" key="11913566" />
    <Wire chip1="61" pad1="5" chip2="61" pad2="6" key="11913566" />
    <Wire chip1="59" pad1="1" chip2="56" pad2="11" key="11913566" />
    <Wire chip1="59" pad1="2" chip2="59" pad2="3" key="11913566" />
    <Wire chip1="59" pad1="4" chip2="56" pad2="1" key="11913566" />
    <Wire chip1="56" pad1="3" chip2="59" pad2="7" key="11913566" />
    <Wire chip1="59" pad1="5" chip2="59" pad2="6" key="11913566" />
    <Wire chip1="59" pad1="8" chip2="61" pad2="7" key="11913566" />
    <Wire chip1="61" pad1="8" chip2="61" pad2="9" key="11913566" />
    <Wire chip1="59" pad1="10" chip2="56" pad2="11" key="11913566" />
    <Wire chip1="59" pad1="11" chip2="60" pad2="0" key="11913566" />
    <Wire chip1="60" pad1="3" chip2="60" pad2="2" key="11913566" />
    <Wire chip1="60" pad1="5" chip2="61" pad2="10" key="11913566" />
    <Wire chip1="61" pad1="11" chip2="62" pad2="0" key="11913566" />
    <Wire chip1="60" pad1="8" chip2="60" pad2="9" key="11913566" />
    <Wire chip1="60" pad1="11" chip2="63" pad2="0" key="11913566" />
    <Wire chip1="63" pad1="1" chip2="56" pad2="3" key="11913566" />
    <Wire chip1="63" pad1="2" chip2="62" pad2="1" key="11913566" />
    <Wire chip1="62" pad1="2" chip2="57" pad2="1" key="11913566" />
    <Wire chip1="57" pad1="2" chip2="62" pad2="3" key="11913566" />
    <Wire chip1="0" pad1="8" chip2="62" pad2="5" key="11913566" />
    <Wire chip1="63" pad1="5" chip2="62" pad2="4" key="11913566" />
    <Wire chip1="63" pad1="6" chip2="56" pad2="9" key="11913566" />
    <Wire chip1="56" pad1="11" chip2="63" pad2="7" key="11913566" />
    <Wire chip1="63" pad1="8" chip2="63" pad2="9" key="11913566" />
    <Wire chip1="63" pad1="10" chip2="56" pad2="3" key="11913566" />
    <Wire chip1="63" pad1="11" chip2="62" pad2="6" key="11913566" />
    <Wire chip1="56" pad1="9" chip2="64" pad2="0" key="11913566" />
    <Wire chip1="64" pad1="3" chip2="64" pad2="2" key="11913566" />
    <Wire chip1="64" pad1="5" chip2="64" pad2="6" key="11913566" />
    <Wire chip1="64" pad1="7" chip2="56" pad2="3" key="11913566" />
    <Wire chip1="64" pad1="8" chip2="62" pad2="7" key="11913566" />
    <Wire chip1="62" pad1="8" chip2="62" pad2="9" key="11913566" />
    <Wire chip1="64" pad1="11" chip2="66" pad2="0" key="11913566" />
    <Wire chip1="64" pad1="10" chip2="56" pad2="11" key="11913566" />
    <Wire chip1="56" pad1="1" chip2="66" pad2="1" key="11913566" />
    <Wire chip1="66" pad1="2" chip2="66" pad2="3" key="11913566" />
    <Wire chip1="66" pad1="5" chip2="62" pad2="10" key="11913566" />
    <Wire chip1="62" pad1="11" chip2="63" pad2="4" key="11913566" />
    <Wire chip1="64" pad1="4" chip2="56" pad2="1" key="11913566" />
    <Wire chip1="68" pad1="7" chip2="69" pad2="0" key="11913566" />
    <Wire chip1="69" pad1="2" chip2="69" pad2="3" key="11913566" />
    <Wire chip1="69" pad1="4" chip2="68" pad2="11" key="11913566" />
    <Wire chip1="69" pad1="5" chip2="69" pad2="6" key="11913566" />
    <Wire chip1="69" pad1="7" chip2="68" pad2="1" key="11913566" />
    <Wire chip1="69" pad1="8" chip2="71" pad2="0" key="11913566" />
    <Wire chip1="70" pad1="0" chip2="68" pad2="9" key="11913566" />
    <Wire chip1="68" pad1="11" chip2="70" pad2="1" key="11913566" />
    <Wire chip1="70" pad1="2" chip2="70" pad2="3" key="11913566" />
    <Wire chip1="70" pad1="5" chip2="70" pad2="7" key="11913566" />
    <Wire chip1="70" pad1="8" chip2="71" pad2="6" key="11913566" />
    <Wire chip1="70" pad1="10" chip2="68" pad2="11" key="11913566" />
    <Wire chip1="70" pad1="11" chip2="72" pad2="0" key="11913566" />
    <Wire chip1="72" pad1="1" chip2="68" pad2="1" key="11913566" />
    <Wire chip1="68" pad1="3" chip2="72" pad2="4" key="11913566" />
    <Wire chip1="72" pad1="3" chip2="72" pad2="2" key="11913566" />
    <Wire chip1="72" pad1="5" chip2="71" pad2="7" key="11913566" />
    <Wire chip1="71" pad1="8" chip2="69" pad2="10" key="11913566" />
    <Wire chip1="69" pad1="11" chip2="71" pad2="1" key="11913566" />
    <Wire chip1="0" pad1="15" chip2="71" pad2="2" key="11913566" />
    <Wire chip1="73" pad1="1" chip2="77" pad2="5" key="11913566" />
    <Wire chip1="78" pad1="0" chip2="79" pad2="0" key="11913566" />
    <Wire chip1="79" pad1="0" chip2="73" pad2="2" key="11913566" />
    <Wire chip1="79" pad1="0" chip2="73" pad2="0" key="11913566" />
    <Wire chip1="79" pad1="0" chip2="80" pad2="0" key="11913566" />
    <Wire chip1="80" pad1="0" chip2="74" pad2="2" key="11913566" />
    <Wire chip1="80" pad1="0" chip2="74" pad2="0" key="11913566" />
    <Wire chip1="74" pad1="1" chip2="73" pad2="5" key="11913566" />
    <Wire chip1="75" pad1="1" chip2="74" pad2="5" key="11913566" />
    <Wire chip1="75" pad1="5" chip2="76" pad2="1" key="11913566" />
    <Wire chip1="80" pad1="0" chip2="81" pad2="0" key="11913566" />
    <Wire chip1="81" pad1="0" chip2="75" pad2="2" key="11913566" />
    <Wire chip1="81" pad1="0" chip2="75" pad2="0" key="11913566" />
    <Wire chip1="81" pad1="0" chip2="82" pad2="0" key="11913566" />
    <Wire chip1="82" pad1="0" chip2="76" pad2="2" key="11913566" />
    <Wire chip1="82" pad1="0" chip2="76" pad2="0" key="11913566" />
    <Wire chip1="83" pad1="0" chip2="76" pad2="4" key="11913566" />
    <Wire chip1="84" pad1="0" chip2="83" pad2="0" key="11913566" />
    <Wire chip1="85" pad1="0" chip2="84" pad2="0" key="11913566" />
    <Wire chip1="86" pad1="0" chip2="85" pad2="0" key="11913566" />
    <Wire chip1="86" pad1="0" chip2="73" pad2="4" key="11913566" />
    <Wire chip1="74" pad1="4" chip2="85" pad2="0" key="11913566" />
    <Wire chip1="84" pad1="0" chip2="75" pad2="4" key="11913566" />
    <Wire chip1="77" pad1="5" chip2="91" pad2="0" key="11913566" />
    <Wire chip1="73" pad1="5" chip2="90" pad2="0" key="11913566" />
    <Wire chip1="76" pad1="5" chip2="87" pad2="0" key="11913566" />
    <Wire chip1="89" pad1="0" chip2="74" pad2="5" key="11913566" />
    <Wire chip1="75" pad1="5" chip2="88" pad2="0" key="11913566" />
    <Wire chip1="91" pad1="1" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="93" pad1="0" chip2="98" pad2="0" key="11913566" />
    <Wire chip1="89" pad1="1" chip2="99" pad2="0" key="11913566" />
    <Wire chip1="88" pad1="1" chip2="101" pad2="0" key="11913566" />
    <Wire chip1="92" pad1="0" chip2="104" pad2="0" key="11913566" />
    <Wire chip1="97" pad1="0" chip2="90" pad2="1" key="11913566" />
    <Wire chip1="98" pad1="0" chip2="97" pad2="0" key="11913566" />
    <Wire chip1="99" pad1="0" chip2="100" pad2="0" key="11913566" />
    <Wire chip1="100" pad1="0" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="101" pad1="0" chip2="102" pad2="0" key="11913566" />
    <Wire chip1="102" pad1="0" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="103" pad1="0" chip2="87" pad2="1" key="11913566" />
    <Wire chip1="104" pad1="0" chip2="103" pad2="0" key="11913566" />
    <Wire chip1="6" pad1="7" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="5" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="2" pad1="9" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="1" pad1="2" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="1" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="1" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="1" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="1" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="2" pad1="4" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="4" pad1="10" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="4" pad1="1" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="2" pad1="1" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="4" pad1="0" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="4" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="5" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="45" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="45" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="45" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="45" pad1="2" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="45" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="52" pad1="0" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="52" pad1="1" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="52" pad1="4" chip2="98" pad2="0" key="11913566" />
    <Wire chip1="54" pad1="10" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="54" pad1="3" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="46" pad1="7" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="46" pad1="10" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="46" pad1="3" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="53" pad1="1" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="49" pad1="6" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="48" pad1="4" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="55" pad1="7" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="48" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="48" pad1="1" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="44" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="44" pad1="8" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="44" pad1="10" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="42" pad1="1" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="41" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="40" pad1="4" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="40" pad1="0" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="40" pad1="7" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="41" pad1="1" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="41" pad1="4" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="28" pad1="1" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="30" pad1="3" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="29" pad1="4" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="29" pad1="7" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="29" pad1="10" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="30" pad1="1" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="30" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="32" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="32" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="32" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="32" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="22" pad1="7" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="23" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="21" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="21" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="21" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="21" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="24" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="23" pad1="4" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="23" pad1="1" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="16" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="16" pad1="7" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="15" pad1="4" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="15" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="19" pad1="1" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="14" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="14" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="19" pad1="7" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="19" pad1="10" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="14" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="14" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="14" pad1="2" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="10" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="10" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="10" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="10" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="11" pad1="7" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="13" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="13" pad1="1" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="13" pad1="4" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="35" pad1="4" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="35" pad1="7" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="35" pad1="10" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="36" pad1="0" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="39" pad1="7" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="37" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="37" pad1="0" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="34" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="34" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="34" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="34" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="34" pad1="2" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="36" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="36" pad1="7" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="36" pad1="4" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="70" pad1="6" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="70" pad1="4" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="70" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="68" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="68" pad1="2" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="68" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="68" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="68" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="69" pad1="9" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="69" pad1="1" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="66" pad1="4" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="64" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="64" pad1="1" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="56" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="56" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="56" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="56" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="56" pad1="2" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="63" pad1="3" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="60" pad1="10" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="60" pad1="7" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="60" pad1="6" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="60" pad1="4" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="60" pad1="1" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="59" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="59" pad1="0" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="58" pad1="7" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="57" pad1="10" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="58" pad1="4" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="77" pad1="4" chip2="111" pad2="0" key="11913566" />
    <Wire chip1="77" pad1="1" chip2="110" pad2="0" key="11913566" />
    <Wire chip1="111" pad1="0" chip2="86" pad2="0" key="11913566" />
    <Wire chip1="112" pad1="0" chip2="111" pad2="0" key="11913566" />
    <Wire chip1="113" pad1="0" chip2="112" pad2="0" key="11913566" />
    <Wire chip1="78" pad1="0" chip2="77" pad2="0" key="11913566" />
    <Wire chip1="77" pad1="2" chip2="78" pad2="0" key="11913566" />
    <Wire chip1="92" pad1="0" chip2="118" pad2="6" key="11913566" />
    <Wire chip1="118" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="96" pad1="0" chip2="118" pad2="10" key="11913566" />
    <Wire chip1="118" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="94" pad1="0" chip2="118" pad2="2" key="11913566" />
    <Wire chip1="118" pad1="7" chip2="115" pad2="0" key="11913566" />
    <Wire chip1="95" pad1="0" chip2="115" pad2="1" key="11913566" />
    <Wire chip1="115" pad1="2" chip2="115" pad2="3" key="11913566" />
    <Wire chip1="118" pad1="11" chip2="115" pad2="6" key="11913566" />
    <Wire chip1="115" pad1="7" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="115" pad1="8" chip2="115" pad2="9" key="11913566" />
    <Wire chip1="115" pad1="10" chip2="118" pad2="3" key="11913566" />
    <Wire chip1="115" pad1="11" chip2="116" pad2="6" key="11913566" />
    <Wire chip1="117" pad1="0" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="117" pad1="1" chip2="118" pad2="1" key="11913566" />
    <Wire chip1="117" pad1="2" chip2="117" pad2="3" key="11913566" />
    <Wire chip1="117" pad1="4" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="117" pad1="5" chip2="116" pad2="7" key="11913566" />
    <Wire chip1="116" pad1="8" chip2="115" pad2="4" key="11913566" />
    <Wire chip1="115" pad1="5" chip2="116" pad2="3" key="11913566" />
    <Wire chip1="117" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="118" pad1="9" chip2="117" pad2="7" key="11913566" />
    <Wire chip1="117" pad1="8" chip2="117" pad2="9" key="11913566" />
    <Wire chip1="119" pad1="0" chip2="118" pad2="11" key="11913566" />
    <Wire chip1="119" pad1="1" chip2="118" pad2="1" key="11913566" />
    <Wire chip1="119" pad1="2" chip2="116" pad2="9" key="11913566" />
    <Wire chip1="119" pad1="3" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="93" pad1="0" chip2="119" pad2="4" key="11913566" />
    <Wire chip1="119" pad1="5" chip2="116" pad2="10" key="11913566" />
    <Wire chip1="116" pad1="11" chip2="117" pad2="10" key="11913566" />
    <Wire chip1="117" pad1="11" chip2="116" pad2="4" key="11913566" />
    <Wire chip1="116" pad1="5" chip2="0" pad2="14" key="11913566" />
    <Wire chip1="92" pad1="0" chip2="121" pad2="6" key="11913566" />
    <Wire chip1="121" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="96" pad1="0" chip2="121" pad2="10" key="11913566" />
    <Wire chip1="121" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="94" pad1="0" chip2="121" pad2="2" key="11913566" />
    <Wire chip1="121" pad1="9" chip2="122" pad2="0" key="11913566" />
    <Wire chip1="122" pad1="1" chip2="121" pad2="11" key="11913566" />
    <Wire chip1="122" pad1="2" chip2="122" pad2="3" key="11913566" />
    <Wire chip1="122" pad1="4" chip2="121" pad2="1" key="11913566" />
    <Wire chip1="122" pad1="5" chip2="124" pad2="0" key="11913566" />
    <Wire chip1="122" pad1="6" chip2="121" pad2="9" key="11913566" />
    <Wire chip1="121" pad1="11" chip2="122" pad2="7" key="11913566" />
    <Wire chip1="122" pad1="8" chip2="122" pad2="9" key="11913566" />
    <Wire chip1="122" pad1="10" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="122" pad1="11" chip2="123" pad2="0" key="11913566" />
    <Wire chip1="123" pad1="1" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="123" pad1="2" chip2="124" pad2="1" key="11913566" />
    <Wire chip1="124" pad1="2" chip2="124" pad2="3" key="11913566" />
    <Wire chip1="123" pad1="3" chip2="121" pad2="9" key="11913566" />
    <Wire chip1="123" pad1="4" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="123" pad1="5" chip2="123" pad2="6" key="11913566" />
    <Wire chip1="123" pad1="7" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="123" pad1="8" chip2="124" pad2="4" key="11913566" />
    <Wire chip1="123" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="123" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="123" pad1="11" chip2="125" pad2="0" key="11913566" />
    <Wire chip1="125" pad1="1" chip2="121" pad2="1" key="11913566" />
    <Wire chip1="125" pad1="2" chip2="124" pad2="7" key="11913566" />
    <Wire chip1="124" pad1="5" chip2="124" pad2="6" key="11913566" />
    <Wire chip1="125" pad1="3" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="96" pad1="0" chip2="125" pad2="4" key="11913566" />
    <Wire chip1="125" pad1="5" chip2="125" pad2="6" key="11913566" />
    <Wire chip1="125" pad1="7" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="125" pad1="8" chip2="125" pad2="9" key="11913566" />
    <Wire chip1="125" pad1="10" chip2="121" pad2="3" key="11913566" />
    <Wire chip1="125" pad1="11" chip2="124" pad2="10" key="11913566" />
    <Wire chip1="124" pad1="9" chip2="124" pad2="8" key="11913566" />
    <Wire chip1="124" pad1="11" chip2="126" pad2="0" key="11913566" />
    <Wire chip1="126" pad1="1" chip2="121" pad2="7" key="11913566" />
    <Wire chip1="126" pad1="2" chip2="127" pad2="0" key="11913566" />
    <Wire chip1="126" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="126" pad1="7" chip2="121" pad2="9" key="11913566" />
    <Wire chip1="126" pad1="8" chip2="126" pad2="9" key="11913566" />
    <Wire chip1="126" pad1="10" chip2="121" pad2="3" key="11913566" />
    <Wire chip1="126" pad1="11" chip2="127" pad2="1" key="11913566" />
    <Wire chip1="0" pad1="13" chip2="127" pad2="2" key="11913566" />
    <Wire chip1="129" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="95" pad1="0" chip2="129" pad2="8" key="11913566" />
    <Wire chip1="129" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="93" pad1="0" chip2="129" pad2="0" key="11913566" />
    <Wire chip1="129" pad1="2" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="129" pad1="9" chip2="131" pad2="0" key="11913566" />
    <Wire chip1="131" pad1="1" chip2="129" pad2="1" key="11913566" />
    <Wire chip1="131" pad1="2" chip2="133" pad2="0" key="11913566" />
    <Wire chip1="129" pad1="9" chip2="131" pad2="3" key="11913566" />
    <Wire chip1="131" pad1="4" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="93" pad1="0" chip2="131" pad2="7" key="11913566" />
    <Wire chip1="131" pad1="6" chip2="131" pad2="5" key="11913566" />
    <Wire chip1="131" pad1="8" chip2="133" pad2="1" key="11913566" />
    <Wire chip1="133" pad1="2" chip2="133" pad2="3" key="11913566" />
    <Wire chip1="131" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="96" pad1="0" chip2="131" pad2="10" key="11913566" />
    <Wire chip1="131" pad1="11" chip2="130" pad2="0" key="11913566" />
    <Wire chip1="130" pad1="1" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="94" pad1="0" chip2="130" pad2="4" key="11913566" />
    <Wire chip1="130" pad1="3" chip2="130" pad2="2" key="11913566" />
    <Wire chip1="130" pad1="5" chip2="133" pad2="4" key="11913566" />
    <Wire chip1="133" pad1="5" chip2="130" pad2="6" key="11913566" />
    <Wire chip1="130" pad1="7" chip2="129" pad2="7" key="11913566" />
    <Wire chip1="130" pad1="8" chip2="133" pad2="9" key="11913566" />
    <Wire chip1="130" pad1="9" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="130" pad1="10" chip2="129" pad2="9" key="11913566" />
    <Wire chip1="130" pad1="11" chip2="132" pad2="0" key="11913566" />
    <Wire chip1="132" pad1="1" chip2="129" pad2="11" key="11913566" />
    <Wire chip1="132" pad1="3" chip2="129" pad2="1" key="11913566" />
    <Wire chip1="132" pad1="4" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="132" pad1="5" chip2="133" pad2="6" key="11913566" />
    <Wire chip1="133" pad1="7" chip2="132" pad2="8" key="11913566" />
    <Wire chip1="132" pad1="7" chip2="129" pad2="3" key="11913566" />
    <Wire chip1="132" pad1="6" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="132" pad1="2" chip2="132" pad2="9" key="11913566" />
    <Wire chip1="132" pad1="10" chip2="133" pad2="8" key="11913566" />
    <Wire chip1="132" pad1="11" chip2="133" pad2="10" key="11913566" />
    <Wire chip1="133" pad1="11" chip2="0" pad2="12" key="11913566" />
    <Wire chip1="92" pad1="0" chip2="139" pad2="6" key="11913566" />
    <Wire chip1="139" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="96" pad1="0" chip2="139" pad2="10" key="11913566" />
    <Wire chip1="139" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="94" pad1="0" chip2="139" pad2="2" key="11913566" />
    <Wire chip1="137" pad1="2" chip2="140" pad2="0" key="11913566" />
    <Wire chip1="137" pad1="6" chip2="137" pad2="5" key="11913566" />
    <Wire chip1="137" pad1="8" chip2="140" pad2="1" key="11913566" />
    <Wire chip1="140" pad1="2" chip2="140" pad2="3" key="11913566" />
    <Wire chip1="137" pad1="3" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="93" pad1="0" chip2="137" pad2="4" key="11913566" />
    <Wire chip1="137" pad1="7" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="137" pad1="10" chip2="139" pad2="11" key="11913566" />
    <Wire chip1="137" pad1="11" chip2="136" pad2="0" key="11913566" />
    <Wire chip1="136" pad1="1" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="136" pad1="2" chip2="136" pad2="3" key="11913566" />
    <Wire chip1="136" pad1="4" chip2="139" pad2="3" key="11913566" />
    <Wire chip1="139" pad1="9" chip2="137" pad2="0" key="11913566" />
    <Wire chip1="137" pad1="1" chip2="139" pad2="1" key="11913566" />
    <Wire chip1="137" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="136" pad1="5" chip2="140" pad2="4" key="11913566" />
    <Wire chip1="140" pad1="5" chip2="136" pad2="6" key="11913566" />
    <Wire chip1="136" pad1="7" chip2="139" pad2="7" key="11913566" />
    <Wire chip1="136" pad1="8" chip2="140" pad2="9" key="11913566" />
    <Wire chip1="136" pad1="9" chip2="139" pad2="1" key="11913566" />
    <Wire chip1="136" pad1="10" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="136" pad1="11" chip2="140" pad2="6" key="11913566" />
    <Wire chip1="138" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="138" pad1="1" chip2="139" pad2="3" key="11913566" />
    <Wire chip1="138" pad1="2" chip2="140" pad2="7" key="11913566" />
    <Wire chip1="140" pad1="8" chip2="138" pad2="3" key="11913566" />
    <Wire chip1="138" pad1="4" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="138" pad1="5" chip2="138" pad2="6" key="11913566" />
    <Wire chip1="138" pad1="7" chip2="139" pad2="9" key="11913566" />
    <Wire chip1="138" pad1="8" chip2="138" pad2="9" key="11913566" />
    <Wire chip1="138" pad1="10" chip2="139" pad2="11" key="11913566" />
    <Wire chip1="138" pad1="11" chip2="140" pad2="10" key="11913566" />
    <Wire chip1="140" pad1="11" chip2="0" pad2="11" key="11913566" />
    <Wire chip1="92" pad1="0" chip2="141" pad2="6" key="11913566" />
    <Wire chip1="141" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="96" pad1="0" chip2="141" pad2="10" key="11913566" />
    <Wire chip1="141" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="94" pad1="0" chip2="141" pad2="2" key="11913566" />
    <Wire chip1="141" pad1="9" chip2="145" pad2="0" key="11913566" />
    <Wire chip1="145" pad1="1" chip2="141" pad2="11" key="11913566" />
    <Wire chip1="141" pad1="1" chip2="145" pad2="4" key="11913566" />
    <Wire chip1="145" pad1="3" chip2="145" pad2="2" key="11913566" />
    <Wire chip1="145" pad1="5" chip2="143" pad2="0" key="11913566" />
    <Wire chip1="145" pad1="6" chip2="141" pad2="9" key="11913566" />
    <Wire chip1="145" pad1="7" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="145" pad1="8" chip2="145" pad2="9" key="11913566" />
    <Wire chip1="145" pad1="10" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="145" pad1="11" chip2="143" pad2="6" key="11913566" />
    <Wire chip1="144" pad1="0" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="96" pad1="0" chip2="144" pad2="1" key="11913566" />
    <Wire chip1="144" pad1="2" chip2="143" pad2="7" key="11913566" />
    <Wire chip1="143" pad1="8" chip2="144" pad2="3" key="11913566" />
    <Wire chip1="144" pad1="4" chip2="141" pad2="7" key="11913566" />
    <Wire chip1="144" pad1="5" chip2="143" pad2="1" key="11913566" />
    <Wire chip1="143" pad1="2" chip2="143" pad2="3" key="11913566" />
    <Wire chip1="144" pad1="6" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="144" pad1="7" chip2="141" pad2="9" key="11913566" />
    <Wire chip1="144" pad1="8" chip2="144" pad2="9" key="11913566" />
    <Wire chip1="144" pad1="10" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="144" pad1="11" chip2="142" pad2="0" key="11913566" />
    <Wire chip1="142" pad1="1" chip2="141" pad2="3" key="11913566" />
    <Wire chip1="142" pad1="2" chip2="143" pad2="4" key="11913566" />
    <Wire chip1="143" pad1="5" chip2="0" pad2="10" key="11913566" />
    <Wire chip1="92" pad1="0" chip2="147" pad2="6" key="11913566" />
    <Wire chip1="147" pad1="8" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="96" pad1="0" chip2="147" pad2="10" key="11913566" />
    <Wire chip1="147" pad1="0" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="94" pad1="0" chip2="147" pad2="2" key="11913566" />
    <Wire chip1="147" pad1="11" chip2="148" pad2="0" key="11913566" />
    <Wire chip1="148" pad1="1" chip2="93" pad2="0" key="11913566" />
    <Wire chip1="148" pad1="2" chip2="151" pad2="0" key="11913566" />
    <Wire chip1="148" pad1="5" chip2="151" pad2="1" key="11913566" />
    <Wire chip1="148" pad1="3" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="147" pad1="1" chip2="148" pad2="4" key="11913566" />
    <Wire chip1="151" pad1="2" chip2="148" pad2="6" key="11913566" />
    <Wire chip1="148" pad1="7" chip2="147" pad2="7" key="11913566" />
    <Wire chip1="148" pad1="8" chip2="148" pad2="9" key="11913566" />
    <Wire chip1="148" pad1="10" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="148" pad1="11" chip2="149" pad2="0" key="11913566" />
    <Wire chip1="149" pad1="1" chip2="147" pad2="3" key="11913566" />
    <Wire chip1="149" pad1="2" chip2="151" pad2="9" key="11913566" />
    <Wire chip1="149" pad1="3" chip2="147" pad2="9" key="11913566" />
    <Wire chip1="149" pad1="4" chip2="96" pad2="0" key="11913566" />
    <Wire chip1="149" pad1="5" chip2="149" pad2="6" key="11913566" />
    <Wire chip1="149" pad1="7" chip2="94" pad2="0" key="11913566" />
    <Wire chip1="149" pad1="8" chip2="151" pad2="6" key="11913566" />
    <Wire chip1="149" pad1="9" chip2="95" pad2="0" key="11913566" />
    <Wire chip1="149" pad1="10" chip2="147" pad2="11" key="11913566" />
    <Wire chip1="149" pad1="11" chip2="150" pad2="0" key="11913566" />
    <Wire chip1="150" pad1="1" chip2="147" pad2="1" key="11913566" />
    <Wire chip1="150" pad1="2" chip2="151" pad2="7" key="11913566" />
    <Wire chip1="151" pad1="8" chip2="150" pad2="3" key="11913566" />
    <Wire chip1="150" pad1="4" chip2="92" pad2="0" key="11913566" />
    <Wire chip1="150" pad1="5" chip2="151" pad2="10" key="11913566" />
    <Wire chip1="151" pad1="11" chip2="0" pad2="9" key="11913566" />
</Atanua>
