<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="390" WireCount="575" key="13610809" scale="16">
    <Chip Name="7-seg (red)" xpos="10682368" ypos="5767168" rot="0" key="314430" />
    <Chip Name="7-seg (red)" xpos="10485760" ypos="5767168" rot="0" key="314430" />
    <Chip Name="7-seg (red)" xpos="10289152" ypos="5767168" rot="0" key="314430" />
    <Chip Name="7-seg (red)" xpos="10092544" ypos="5767168" rot="0" key="314430" />
    <Chip Name="7-seg (red)" xpos="9895936" ypos="5767168" rot="0" key="314430" />
    <Chip Name="7-seg (red)" xpos="9699328" ypos="5767168" rot="0" key="314430" />
    <Chip Name="7-seg (red)" xpos="9502720" ypos="5767168" rot="0" key="314430" />
    <Chip Name="switch (&apos;r&apos;)" xpos="11829248" ypos="5865472" rot="0" key="314430" />
    <Chip Name="Clock 1Hz" xpos="8781824" ypos="5505024" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="10354688" ypos="4063232" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="10059776" ypos="4063232" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="9764864" ypos="4063232" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="9469952" ypos="4063232" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="9142272" ypos="4259840" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="11665408" ypos="4358144" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="10649600" ypos="4063232" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="10944512" ypos="4063232" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="11239424" ypos="4063232" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="11436032" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="9633792" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="9666560" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="10813440" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="9994240" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="10616832" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="11141120" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="9830400" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="10027008" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="10551296" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="10223616" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="10289152" ypos="5668864" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="10420224" ypos="5668864" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="9371648" ypos="4358144" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="9666560" ypos="4358144" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="9961472" ypos="4358144" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="10256384" ypos="4358144" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="10551296" ypos="4358144" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="10846208" ypos="4358144" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="9109504" ypos="4554752" rot="0" key="314430" />
    <Chip Name="D-flipflop" xpos="11141120" ypos="4358144" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="11370496" ypos="5603328" rot="0" key="314430" />
    <Chip Name="Connection Pin" xpos="9568256" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11075584" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9764864" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9961472" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10452992" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10158080" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10223616" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10354688" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9895936" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11665408" ypos="4653056" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9568256" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10551296" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10715136" ypos="5603328" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9273344" ypos="4685824" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9568256" ypos="4685824" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9863168" ypos="4685824" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10158080" ypos="4685824" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10452992" ypos="4685824" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10747904" ypos="4685824" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="11042816" ypos="4685824" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9109504" ypos="4882432" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11665408" ypos="4947968" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11010048" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9732096" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11304960" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9535488" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10649600" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9928704" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10354688" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10092544" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10158080" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10321920" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9502720" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10715136" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9797632" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10485760" ypos="5537792" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9404416" ypos="5046272" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9666560" ypos="5046272" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9994240" ypos="5046272" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10289152" ypos="5046272" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10584064" ypos="5046272" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10878976" ypos="5046272" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9633792" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9961472" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10256384" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10518528" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10813440" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11108352" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9469952" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9699328" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9863168" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10059776" ypos="5537792" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10092544" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10289152" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10452992" ypos="5439488" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="8716288" ypos="6389760" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9011200" ypos="6389760" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9306112" ypos="6389760" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9601024" ypos="6389760" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9895936" ypos="6389760" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10190848" ypos="6389760" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10485760" ypos="6389760" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8978432" ypos="5603328" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8814592" ypos="6389760" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11665408" ypos="6684672" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9469952" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9666560" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10616832" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9863168" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10321920" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10059776" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10027008" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10256384" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9732096" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10452992" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9437184" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6258688" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10649600" ypos="6258688" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="8716288" ypos="6815744" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9011200" ypos="6815744" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9306112" ypos="6815744" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9601024" ypos="6815744" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9895936" ypos="6815744" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10190848" ypos="6815744" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10485760" ypos="6815744" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="8617984" ypos="7340032" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="8912896" ypos="7340032" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9207808" ypos="7340032" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9502720" ypos="7340032" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="9797632" ypos="7340032" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10092544" ypos="7340032" rot="0" key="314417" />
    <Chip Name="D-flipflop" xpos="10387456" ypos="7340032" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11665408" ypos="7110656" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8552448" ypos="6586368" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8519680" ypos="7012352" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9502720" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10452992" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9699328" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10158080" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9895936" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8978432" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10682368" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9863168" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10092544" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9568256" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10289152" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9273344" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6782976" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10846208" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10485760" ypos="6225920" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6356992" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8454144" ypos="7503872" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10878976" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10911744" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10747904" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8880128" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9207808" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10878976" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10911744" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10551296" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10911744" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9502720" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10878976" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10354688" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9797632" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10878976" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10911744" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10158080" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10911744" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9961472" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10911744" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9764864" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10911744" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9568256" ypos="6127616" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10092544" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10387456" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10682368" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10878976" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10878976" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10878976" ypos="7307264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11698176" ypos="7602176" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11665408" ypos="5963776" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="11665408" ypos="5373952" rot="0" key="314417" />
    <Chip Name="74163" xpos="7798784" ypos="5570560" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7831552" ypos="5996544" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8716288" ypos="5996544" rot="0" key="314417" />
    <Chip Name="switch (&apos;1&apos;)" xpos="8585216" ypos="5865472" rot="0" key="314417" />
    <Chip Name="switch (&apos;2&apos;)" xpos="8454144" ypos="5832704" rot="0" key="314417" />
    <Chip Name="switch (&apos;3&apos;)" xpos="8323072" ypos="5799936" rot="0" key="314417" />
    <Chip Name="switch (&apos;4&apos;)" xpos="8192000" ypos="5767168" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7864320" ypos="5963776" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7897088" ypos="5931008" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7929856" ypos="5898240" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7962624" ypos="5865472" rot="0" key="314417" />
    <Chip Name="switch (&apos;b&apos;)" xpos="8060928" ypos="5734400" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7995392" ypos="5832704" rot="0" key="314417" />
    <Chip Name="switch (&apos;c&apos;)" xpos="8257536" ypos="5341184" rot="0" key="314417" />
    <Chip Name="switch (&apos;d&apos;)" xpos="8421376" ypos="5373952" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8060928" ypos="5505024" rot="0" key="314417" />
    <Chip Name="LED (green)" xpos="7962624" ypos="5242880" rot="0" key="314417" />
    <Chip Name="LED (blue)" xpos="7405568" ypos="5242880" rot="0" key="314417" />
    <Chip Name="LED (red)" xpos="7602176" ypos="5242880" rot="0" key="314417" />
    <Chip Name="LED (yellow)" xpos="7766016" ypos="5242880" rot="0" key="314417" />
    <Chip Name="switch (&apos;a&apos;)" xpos="7602176" ypos="5636096" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7798784" ypos="5767168" rot="0" key="314417" />
    <Chip Name="LED (white)" xpos="11632640" ypos="3866624" rot="0" key="314417" />
    <Chip Name="LED (yellow)" xpos="6782976" ypos="4325376" rot="0" key="314417" />
    <Chip Name="Label (2pt)" xpos="7471104" ypos="5242880" rot="0" key="314417">01FFFFFE0000000141</Chip>
    <Chip Name="Label (2pt)" xpos="7667712" ypos="5242880" rot="0" key="314417">01FFFFFE0000000142</Chip>
    <Chip Name="Label (2pt)" xpos="7831552" ypos="5242880" rot="0" key="314417">01FFFFFE0000000143</Chip>
    <Chip Name="Label (2pt)" xpos="8028160" ypos="5242880" rot="0" key="314417">01FFFFFE0000000144</Chip>
    <Chip Name="Connection Pin" xpos="6619136" ypos="4718592" rot="0" key="314417" />
    <Chip Name="button (&apos;1&apos;)" xpos="7143424" ypos="5439488" rot="0" key="314417" />
    <Chip Name="button (&apos;2&apos;)" xpos="7405568" ypos="5472256" rot="0" key="314417" />
    <Chip Name="button (&apos;3&apos;)" xpos="7602176" ypos="5472256" rot="0" key="314417" />
    <Chip Name="button (&apos;4&apos;)" xpos="7831552" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6619136" ypos="4849664" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6619136" ypos="4947968" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6619136" ypos="5046272" rot="0" key="314417" />
    <Chip Name="7404" xpos="5177344" ypos="4456448" rot="0" key="314417" />
    <Chip Name="7408" xpos="5701632" ypos="4456448" rot="0" key="314417" />
    <Chip Name="7432" xpos="6225920" ypos="4456448" rot="0" key="314417" />
    <Chip Name="7408" xpos="5439488" ypos="4456448" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6356992" ypos="4161536" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6553600" ypos="4161536" rot="0" key="314417" />
    <Chip Name="7408" xpos="5963776" ypos="4456448" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7766016" ypos="5111808" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7405568" ypos="5144576" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7962624" ypos="5046272" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7602176" ypos="5144576" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5275648" ypos="4128768" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5767168" ypos="4161536" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5308416" ypos="4358144" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5865472" ypos="4358144" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5177344" ypos="4816896" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5242880" ypos="4653056" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5341184" ypos="4653056" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5439488" ypos="4620288" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6488064" ypos="4325376" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5210112" ypos="4325376" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5210112" ypos="4784128" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5701632" ypos="4849664" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5963776" ypos="4685824" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5996544" ypos="4653056" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6062080" ypos="4653056" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6094848" ypos="4620288" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6356992" ypos="4751360" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5341184" ypos="4718592" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5832704" ypos="4587520" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6389760" ypos="4587520" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5734400" ypos="4620288" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5275648" ypos="4620288" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5537792" ypos="4390912" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6291456" ypos="4390912" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6062080" ypos="4358144" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6389760" ypos="4358144" rot="0" key="314417" />
    <Chip Name="LED (yellow)" xpos="6225920" ypos="3211264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6684672" ypos="4030464" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6684672" ypos="3964928" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6651904" ypos="3833856" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6586368" ypos="3768320" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7929856" ypos="3637248" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7766016" ypos="3768320" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7602176" ypos="3899392" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7438336" ypos="3997696" rot="0" key="314417" />
    <Chip Name="7404" xpos="5537792" ypos="3604480" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5537792" ypos="3899392" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5603328" ypos="3833856" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5668864" ypos="3768320" rot="0" key="314417" />
    <Chip Name="7408" xpos="5242880" ypos="3604480" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5242880" ypos="3768320" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5275648" ypos="3768320" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5570560" ypos="3801088" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5373952" ypos="3735552" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5636096" ypos="3735552" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5308416" ypos="3735552" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5341184" ypos="3735552" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5799936" ypos="3473408" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5799936" ypos="3670016" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5406720" ypos="3473408" rot="0" key="314417" />
    <Chip Name="7408" xpos="5865472" ypos="3604480" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5898240" ypos="3768320" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5865472" ypos="3833856" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5931008" ypos="3735552" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5963776" ypos="3735552" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5996544" ypos="3801088" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6291456" ypos="3866624" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5931008" ypos="3440640" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6258688" ypos="3440640" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5144576" ypos="3768320" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5144576" ypos="3506176" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5570560" ypos="3506176" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5963776" ypos="3538944" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5996544" ypos="3538944" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6029312" ypos="3473408" rot="0" key="314417" />
    <Chip Name="7432" xpos="5537792" ypos="3211264" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="6160384" ypos="3670016" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5996544" ypos="3407872" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5537792" ypos="3407872" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5472256" ypos="3538944" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5439488" ypos="3538944" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5570560" ypos="3375104" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5603328" ypos="3375104" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5603328" ypos="3440640" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5898240" ypos="3440640" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5931008" ypos="3375104" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5636096" ypos="3375104" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5734400" ypos="3276800" rot="0" key="314417" />
    <Chip Name="LED (yellow)" xpos="8093696" ypos="2424832" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7634944" ypos="3506176" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7733248" ypos="3506176" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7831552" ypos="3506176" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5242880" ypos="3997696" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5537792" ypos="3964928" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="5865472" ypos="3833856" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="7569408" ypos="3506176" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8617984" ypos="4489216" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10682368" ypos="5668864" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="10616832" ypos="5439488" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="8716288" ypos="4947968" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9961472" ypos="5177344" rot="0" key="314417" />
    <Chip Name="Connection Pin" xpos="9043968" ypos="5242880" rot="0" key="264977" />
    <Chip Name="7408" xpos="7995392" ypos="2981888" rot="0" key="201013" />
    <Chip Name="7404" xpos="7700480" ypos="2981888" rot="0" key="223460" />
    <Chip Name="Connection Pin" xpos="7733248" ypos="3145728" rot="0" key="194015" />
    <Chip Name="Connection Pin" xpos="7798784" ypos="3211264" rot="0" key="182040" />
    <Chip Name="Connection Pin" xpos="7864320" ypos="3244032" rot="0" key="184738" />
    <Chip Name="Connection Pin" xpos="7995392" ypos="3145728" rot="0" key="136195" />
    <Chip Name="Connection Pin" xpos="8093696" ypos="3211264" rot="0" key="158482" />
    <Chip Name="Connection Pin" xpos="8126464" ypos="3244032" rot="0" key="155898" />
    <Chip Name="Connection Pin" xpos="7667712" ypos="3309568" rot="0" key="159866" />
    <Chip Name="Connection Pin" xpos="7798784" ypos="3440640" rot="0" key="110585" />
    <Chip Name="Connection Pin" xpos="7733248" ypos="3375104" rot="0" key="106918" />
    <Chip Name="Connection Pin" xpos="7602176" ypos="3276800" rot="0" key="112302" />
    <Chip Name="7408" xpos="7307264" ypos="2949120" rot="0" key="130363" />
    <Chip Name="Connection Pin" xpos="7307264" ypos="3211264" rot="0" key="66555" />
    <Chip Name="Connection Pin" xpos="8028160" ypos="3309568" rot="0" key="89987" />
    <Chip Name="Connection Pin" xpos="7831552" ypos="3276800" rot="0" key="6785" />
    <Chip Name="Connection Pin" xpos="7340032" ypos="3276800" rot="0" key="24950" />
    <Chip Name="Connection Pin" xpos="7766016" ypos="3244032" rot="0" key="16851" />
    <Chip Name="Connection Pin" xpos="7405568" ypos="3244032" rot="0" key="21774" />
    <Chip Name="Connection Pin" xpos="7864320" ypos="3112960" rot="0" key="2079898" />
    <Chip Name="Connection Pin" xpos="7438336" ypos="3112960" rot="0" key="2064534" />
    <Chip Name="7432" xpos="7602176" ypos="2654208" rot="0" key="2063512" />
    <Chip Name="Connection Pin" xpos="7602176" ypos="3145728" rot="0" key="2030966" />
    <Chip Name="Connection Pin" xpos="7372800" ypos="3145728" rot="0" key="1944894" />
    <Chip Name="Connection Pin" xpos="7569408" ypos="3080192" rot="0" key="1948624" />
    <Chip Name="Connection Pin" xpos="7471104" ypos="3080192" rot="0" key="1946706" />
    <Chip Name="Connection Pin" xpos="7667712" ypos="2818048" rot="0" key="3702973" />
    <Chip Name="Connection Pin" xpos="7634944" ypos="3145728" rot="0" key="3697059" />
    <Chip Name="Connection Pin" xpos="7634944" ypos="2850816" rot="0" key="3645980" />
    <Chip Name="Connection Pin" xpos="7438336" ypos="2850816" rot="0" key="3651470" />
    <Chip Name="Connection Pin" xpos="7471104" ypos="2883584" rot="0" key="3663781" />
    <Chip Name="Connection Pin" xpos="7667712" ypos="2883584" rot="0" key="3659754" />
    <Chip Name="Connection Pin" xpos="7733248" ypos="2916352" rot="0" key="3631586" />
    <Chip Name="Connection Pin" xpos="8159232" ypos="2818048" rot="0" key="3542109" />
    <Chip Name="Connection Pin" xpos="7766016" ypos="2916352" rot="0" key="3545866" />
    <Chip Name="Connection Pin" xpos="8126464" ypos="2916352" rot="0" key="3567152" />
    <Chip Name="Connection Pin" xpos="8192000" ypos="2752512" rot="0" key="3560968" />
    <Chip Name="Connection Pin" xpos="7733248" ypos="2752512" rot="0" key="3517485" />
    <Chip Name="Connection Pin" xpos="7700480" ypos="2785280" rot="0" key="3513523" />
    <Chip Name="Connection Pin" xpos="8093696" ypos="2785280" rot="0" key="3534418" />
    <Wire chip1="12" pad1="4" chip2="11" pad2="0" key="314417" />
    <Wire chip1="11" pad1="4" chip2="10" pad2="0" key="314417" />
    <Wire chip1="10" pad1="4" chip2="9" pad2="0" key="314417" />
    <Wire chip1="12" pad1="1" chip2="11" pad2="1" key="314417" />
    <Wire chip1="11" pad1="1" chip2="10" pad2="1" key="314417" />
    <Wire chip1="10" pad1="1" chip2="9" pad2="1" key="314417" />
    <Wire chip1="13" pad1="0" chip2="12" pad2="1" key="314417" />
    <Wire chip1="12" pad1="3" chip2="11" pad2="3" key="314417" />
    <Wire chip1="11" pad1="3" chip2="10" pad2="3" key="314417" />
    <Wire chip1="10" pad1="3" chip2="9" pad2="3" key="314417" />
    <Wire chip1="9" pad1="4" chip2="15" pad2="0" key="314417" />
    <Wire chip1="15" pad1="4" chip2="16" pad2="0" key="314417" />
    <Wire chip1="16" pad1="4" chip2="17" pad2="0" key="314417" />
    <Wire chip1="9" pad1="3" chip2="15" pad2="3" key="314417" />
    <Wire chip1="15" pad1="3" chip2="16" pad2="3" key="314417" />
    <Wire chip1="17" pad1="3" chip2="16" pad2="3" key="314417" />
    <Wire chip1="9" pad1="1" chip2="15" pad2="1" key="314417" />
    <Wire chip1="15" pad1="1" chip2="16" pad2="1" key="314417" />
    <Wire chip1="16" pad1="1" chip2="17" pad2="1" key="314417" />
    <Wire chip1="14" pad1="0" chip2="17" pad2="3" key="314417" />
    <Wire chip1="11" pad1="4" chip2="22" pad2="0" key="314417" />
    <Wire chip1="10" pad1="4" chip2="30" pad2="0" key="314417" />
    <Wire chip1="9" pad1="4" chip2="28" pad2="0" key="314417" />
    <Wire chip1="15" pad1="4" chip2="26" pad2="0" key="314417" />
    <Wire chip1="16" pad1="4" chip2="24" pad2="0" key="314417" />
    <Wire chip1="17" pad1="4" chip2="18" pad2="0" key="314417" />
    <Wire chip1="18" pad1="0" chip2="345" pad2="0" key="314417" />
    <Wire chip1="19" pad1="0" chip2="6" pad2="3" key="314417" />
    <Wire chip1="20" pad1="0" chip2="21" pad2="0" key="314417" />
    <Wire chip1="21" pad1="0" chip2="0" pad2="3" key="314417" />
    <Wire chip1="22" pad1="0" chip2="23" pad2="0" key="314417" />
    <Wire chip1="23" pad1="0" chip2="1" pad2="3" key="314417" />
    <Wire chip1="24" pad1="0" chip2="25" pad2="0" key="314417" />
    <Wire chip1="25" pad1="0" chip2="5" pad2="3" key="314417" />
    <Wire chip1="26" pad1="0" chip2="27" pad2="0" key="314417" />
    <Wire chip1="27" pad1="0" chip2="4" pad2="3" key="314417" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="314417" />
    <Wire chip1="29" pad1="0" chip2="3" pad2="3" key="314417" />
    <Wire chip1="30" pad1="0" chip2="31" pad2="0" key="314417" />
    <Wire chip1="31" pad1="0" chip2="2" pad2="3" key="314417" />
    <Wire chip1="32" pad1="4" chip2="33" pad2="0" key="314417" />
    <Wire chip1="33" pad1="4" chip2="34" pad2="0" key="314417" />
    <Wire chip1="34" pad1="4" chip2="35" pad2="0" key="314417" />
    <Wire chip1="35" pad1="4" chip2="36" pad2="0" key="314417" />
    <Wire chip1="36" pad1="4" chip2="37" pad2="0" key="314417" />
    <Wire chip1="37" pad1="1" chip2="36" pad2="1" key="314417" />
    <Wire chip1="36" pad1="1" chip2="35" pad2="1" key="314417" />
    <Wire chip1="35" pad1="1" chip2="34" pad2="1" key="314417" />
    <Wire chip1="34" pad1="1" chip2="33" pad2="1" key="314417" />
    <Wire chip1="33" pad1="1" chip2="32" pad2="1" key="314417" />
    <Wire chip1="32" pad1="3" chip2="33" pad2="3" key="314417" />
    <Wire chip1="33" pad1="3" chip2="34" pad2="3" key="314417" />
    <Wire chip1="35" pad1="3" chip2="34" pad2="3" key="314417" />
    <Wire chip1="35" pad1="3" chip2="36" pad2="3" key="314417" />
    <Wire chip1="36" pad1="3" chip2="37" pad2="3" key="314417" />
    <Wire chip1="38" pad1="0" chip2="13" pad2="0" key="314417" />
    <Wire chip1="38" pad1="0" chip2="32" pad2="1" key="314417" />
    <Wire chip1="32" pad1="4" chip2="52" pad2="0" key="314417" />
    <Wire chip1="33" pad1="4" chip2="348" pad2="0" key="314417" />
    <Wire chip1="37" pad1="4" chip2="39" pad2="0" key="314417" />
    <Wire chip1="37" pad1="1" chip2="39" pad2="1" key="314417" />
    <Wire chip1="37" pad1="3" chip2="39" pad2="3" key="314417" />
    <Wire chip1="34" pad1="4" chip2="48" pad2="0" key="314417" />
    <Wire chip1="35" pad1="4" chip2="46" pad2="0" key="314417" />
    <Wire chip1="36" pad1="4" chip2="44" pad2="0" key="314417" />
    <Wire chip1="37" pad1="4" chip2="42" pad2="0" key="314417" />
    <Wire chip1="39" pad1="4" chip2="40" pad2="0" key="314417" />
    <Wire chip1="40" pad1="0" chip2="41" pad2="0" key="314417" />
    <Wire chip1="41" pad1="0" chip2="6" pad2="2" key="314417" />
    <Wire chip1="42" pad1="0" chip2="43" pad2="0" key="314417" />
    <Wire chip1="43" pad1="0" chip2="5" pad2="2" key="314417" />
    <Wire chip1="44" pad1="0" chip2="45" pad2="0" key="314417" />
    <Wire chip1="45" pad1="0" chip2="4" pad2="2" key="314417" />
    <Wire chip1="46" pad1="0" chip2="47" pad2="0" key="314417" />
    <Wire chip1="47" pad1="0" chip2="3" pad2="2" key="314417" />
    <Wire chip1="48" pad1="0" chip2="49" pad2="0" key="314417" />
    <Wire chip1="49" pad1="0" chip2="2" pad2="2" key="314417" />
    <Wire chip1="50" pad1="0" chip2="53" pad2="0" key="314417" />
    <Wire chip1="14" pad1="0" chip2="51" pad2="0" key="314417" />
    <Wire chip1="51" pad1="0" chip2="39" pad2="3" key="314417" />
    <Wire chip1="52" pad1="0" chip2="54" pad2="0" key="314417" />
    <Wire chip1="53" pad1="0" chip2="1" pad2="2" key="314417" />
    <Wire chip1="54" pad1="0" chip2="0" pad2="2" key="314417" />
    <Wire chip1="55" pad1="4" chip2="56" pad2="0" key="314417" />
    <Wire chip1="56" pad1="4" chip2="57" pad2="0" key="314417" />
    <Wire chip1="57" pad1="4" chip2="58" pad2="0" key="314417" />
    <Wire chip1="58" pad1="4" chip2="59" pad2="0" key="314417" />
    <Wire chip1="59" pad1="4" chip2="60" pad2="0" key="314417" />
    <Wire chip1="60" pad1="4" chip2="61" pad2="0" key="314417" />
    <Wire chip1="61" pad1="1" chip2="60" pad2="1" key="314417" />
    <Wire chip1="60" pad1="1" chip2="59" pad2="1" key="314417" />
    <Wire chip1="59" pad1="1" chip2="58" pad2="1" key="314417" />
    <Wire chip1="58" pad1="1" chip2="57" pad2="1" key="314417" />
    <Wire chip1="57" pad1="1" chip2="56" pad2="1" key="314417" />
    <Wire chip1="56" pad1="1" chip2="55" pad2="1" key="314417" />
    <Wire chip1="55" pad1="3" chip2="56" pad2="3" key="314417" />
    <Wire chip1="56" pad1="3" chip2="57" pad2="3" key="314417" />
    <Wire chip1="57" pad1="3" chip2="58" pad2="3" key="314417" />
    <Wire chip1="58" pad1="3" chip2="59" pad2="3" key="314417" />
    <Wire chip1="59" pad1="3" chip2="60" pad2="3" key="314417" />
    <Wire chip1="60" pad1="3" chip2="61" pad2="3" key="314417" />
    <Wire chip1="62" pad1="0" chip2="38" pad2="0" key="314417" />
    <Wire chip1="62" pad1="0" chip2="55" pad2="1" key="314417" />
    <Wire chip1="12" pad1="4" chip2="20" pad2="0" key="314417" />
    <Wire chip1="55" pad1="4" chip2="74" pad2="0" key="314417" />
    <Wire chip1="1" pad1="1" chip2="77" pad2="0" key="314417" />
    <Wire chip1="57" pad1="4" chip2="72" pad2="0" key="314417" />
    <Wire chip1="3" pad1="1" chip2="71" pad2="0" key="314417" />
    <Wire chip1="59" pad1="4" chip2="68" pad2="0" key="314417" />
    <Wire chip1="60" pad1="4" chip2="64" pad2="0" key="314417" />
    <Wire chip1="61" pad1="3" chip2="63" pad2="0" key="314417" />
    <Wire chip1="63" pad1="0" chip2="51" pad2="0" key="314417" />
    <Wire chip1="64" pad1="0" chip2="93" pad2="0" key="314417" />
    <Wire chip1="65" pad1="0" chip2="5" pad2="1" key="314417" />
    <Wire chip1="61" pad1="4" chip2="66" pad2="0" key="314417" />
    <Wire chip1="66" pad1="0" chip2="67" pad2="0" key="314417" />
    <Wire chip1="67" pad1="0" chip2="6" pad2="1" key="314417" />
    <Wire chip1="68" pad1="0" chip2="69" pad2="0" key="314417" />
    <Wire chip1="69" pad1="0" chip2="4" pad2="1" key="314417" />
    <Wire chip1="70" pad1="0" chip2="58" pad2="4" key="314417" />
    <Wire chip1="71" pad1="0" chip2="70" pad2="0" key="314417" />
    <Wire chip1="72" pad1="0" chip2="73" pad2="0" key="314417" />
    <Wire chip1="73" pad1="0" chip2="2" pad2="1" key="314417" />
    <Wire chip1="74" pad1="0" chip2="75" pad2="0" key="314417" />
    <Wire chip1="75" pad1="0" chip2="0" pad2="1" key="314417" />
    <Wire chip1="76" pad1="0" chip2="56" pad2="4" key="314417" />
    <Wire chip1="77" pad1="0" chip2="76" pad2="0" key="314417" />
    <Wire chip1="78" pad1="4" chip2="79" pad2="0" key="314417" />
    <Wire chip1="79" pad1="4" chip2="80" pad2="0" key="314417" />
    <Wire chip1="80" pad1="4" chip2="81" pad2="0" key="314417" />
    <Wire chip1="81" pad1="4" chip2="82" pad2="0" key="314417" />
    <Wire chip1="82" pad1="4" chip2="83" pad2="0" key="314417" />
    <Wire chip1="79" pad1="3" chip2="78" pad2="3" key="314417" />
    <Wire chip1="79" pad1="3" chip2="80" pad2="3" key="314417" />
    <Wire chip1="80" pad1="3" chip2="81" pad2="3" key="314417" />
    <Wire chip1="81" pad1="3" chip2="82" pad2="3" key="314417" />
    <Wire chip1="82" pad1="3" chip2="83" pad2="3" key="314417" />
    <Wire chip1="78" pad1="1" chip2="79" pad2="1" key="314417" />
    <Wire chip1="79" pad1="1" chip2="80" pad2="1" key="314417" />
    <Wire chip1="80" pad1="1" chip2="81" pad2="1" key="314417" />
    <Wire chip1="81" pad1="1" chip2="82" pad2="1" key="314417" />
    <Wire chip1="82" pad1="1" chip2="83" pad2="1" key="314417" />
    <Wire chip1="78" pad1="4" chip2="84" pad2="0" key="314417" />
    <Wire chip1="79" pad1="4" chip2="85" pad2="0" key="314417" />
    <Wire chip1="80" pad1="4" chip2="86" pad2="0" key="314417" />
    <Wire chip1="4" pad1="0" chip2="92" pad2="0" key="314417" />
    <Wire chip1="5" pad1="0" chip2="91" pad2="0" key="314417" />
    <Wire chip1="83" pad1="4" chip2="89" pad2="0" key="314417" />
    <Wire chip1="84" pad1="0" chip2="346" pad2="0" key="314417" />
    <Wire chip1="85" pad1="0" chip2="95" pad2="0" key="314417" />
    <Wire chip1="86" pad1="0" chip2="94" pad2="0" key="314417" />
    <Wire chip1="87" pad1="0" chip2="81" pad2="4" key="314417" />
    <Wire chip1="88" pad1="0" chip2="82" pad2="4" key="314417" />
    <Wire chip1="89" pad1="0" chip2="90" pad2="0" key="314417" />
    <Wire chip1="90" pad1="0" chip2="6" pad2="0" key="314417" />
    <Wire chip1="91" pad1="0" chip2="88" pad2="0" key="314417" />
    <Wire chip1="92" pad1="0" chip2="87" pad2="0" key="314417" />
    <Wire chip1="93" pad1="0" chip2="65" pad2="0" key="314417" />
    <Wire chip1="94" pad1="0" chip2="3" pad2="0" key="314417" />
    <Wire chip1="95" pad1="0" chip2="2" pad2="0" key="314417" />
    <Wire chip1="96" pad1="0" chip2="1" pad2="0" key="314417" />
    <Wire chip1="97" pad1="4" chip2="98" pad2="0" key="314417" />
    <Wire chip1="98" pad1="4" chip2="99" pad2="0" key="314417" />
    <Wire chip1="99" pad1="4" chip2="100" pad2="0" key="314417" />
    <Wire chip1="100" pad1="4" chip2="101" pad2="0" key="314417" />
    <Wire chip1="101" pad1="4" chip2="102" pad2="0" key="314417" />
    <Wire chip1="102" pad1="4" chip2="103" pad2="0" key="314417" />
    <Wire chip1="97" pad1="1" chip2="98" pad2="1" key="314417" />
    <Wire chip1="98" pad1="1" chip2="99" pad2="1" key="314417" />
    <Wire chip1="99" pad1="1" chip2="100" pad2="1" key="314417" />
    <Wire chip1="100" pad1="1" chip2="101" pad2="1" key="314417" />
    <Wire chip1="101" pad1="1" chip2="102" pad2="1" key="314417" />
    <Wire chip1="102" pad1="1" chip2="103" pad2="1" key="314417" />
    <Wire chip1="103" pad1="3" chip2="102" pad2="3" key="314417" />
    <Wire chip1="102" pad1="3" chip2="101" pad2="3" key="314417" />
    <Wire chip1="100" pad1="3" chip2="101" pad2="3" key="314417" />
    <Wire chip1="99" pad1="3" chip2="100" pad2="3" key="314417" />
    <Wire chip1="98" pad1="3" chip2="99" pad2="3" key="314417" />
    <Wire chip1="97" pad1="3" chip2="98" pad2="3" key="314417" />
    <Wire chip1="104" pad1="0" chip2="349" pad2="0" key="314417" />
    <Wire chip1="104" pad1="0" chip2="105" pad2="0" key="314417" />
    <Wire chip1="105" pad1="0" chip2="148" pad2="0" key="314417" />
    <Wire chip1="106" pad1="0" chip2="209" pad2="0" key="314417" />
    <Wire chip1="103" pad1="4" chip2="178" pad2="0" key="314417" />
    <Wire chip1="102" pad1="4" chip2="109" pad2="0" key="314417" />
    <Wire chip1="101" pad1="4" chip2="113" pad2="0" key="314417" />
    <Wire chip1="100" pad1="4" chip2="117" pad2="0" key="314417" />
    <Wire chip1="99" pad1="4" chip2="121" pad2="0" key="314417" />
    <Wire chip1="98" pad1="4" chip2="126" pad2="0" key="314417" />
    <Wire chip1="97" pad1="4" chip2="129" pad2="0" key="314417" />
    <Wire chip1="107" pad1="0" chip2="108" pad2="0" key="314417" />
    <Wire chip1="108" pad1="0" chip2="6" pad2="4" key="314417" />
    <Wire chip1="109" pad1="0" chip2="110" pad2="0" key="314417" />
    <Wire chip1="110" pad1="0" chip2="111" pad2="0" key="314417" />
    <Wire chip1="111" pad1="0" chip2="112" pad2="0" key="314417" />
    <Wire chip1="112" pad1="0" chip2="5" pad2="4" key="314417" />
    <Wire chip1="113" pad1="0" chip2="114" pad2="0" key="314417" />
    <Wire chip1="114" pad1="0" chip2="115" pad2="0" key="314417" />
    <Wire chip1="115" pad1="0" chip2="116" pad2="0" key="314417" />
    <Wire chip1="116" pad1="0" chip2="4" pad2="4" key="314417" />
    <Wire chip1="117" pad1="0" chip2="118" pad2="0" key="314417" />
    <Wire chip1="118" pad1="0" chip2="119" pad2="0" key="314417" />
    <Wire chip1="119" pad1="0" chip2="120" pad2="0" key="314417" />
    <Wire chip1="120" pad1="0" chip2="3" pad2="4" key="314417" />
    <Wire chip1="121" pad1="0" chip2="122" pad2="0" key="314417" />
    <Wire chip1="122" pad1="0" chip2="123" pad2="0" key="314417" />
    <Wire chip1="123" pad1="0" chip2="124" pad2="0" key="314417" />
    <Wire chip1="124" pad1="0" chip2="2" pad2="4" key="314417" />
    <Wire chip1="125" pad1="0" chip2="127" pad2="0" key="314417" />
    <Wire chip1="126" pad1="0" chip2="125" pad2="0" key="314417" />
    <Wire chip1="127" pad1="0" chip2="128" pad2="0" key="314417" />
    <Wire chip1="128" pad1="0" chip2="1" pad2="4" key="314417" />
    <Wire chip1="129" pad1="0" chip2="130" pad2="0" key="314417" />
    <Wire chip1="130" pad1="0" chip2="131" pad2="0" key="314417" />
    <Wire chip1="131" pad1="0" chip2="132" pad2="0" key="314417" />
    <Wire chip1="132" pad1="0" chip2="0" pad2="4" key="314417" />
    <Wire chip1="103" pad1="3" chip2="106" pad2="0" key="314417" />
    <Wire chip1="133" pad1="4" chip2="134" pad2="0" key="314417" />
    <Wire chip1="134" pad1="4" chip2="135" pad2="0" key="314417" />
    <Wire chip1="135" pad1="4" chip2="136" pad2="0" key="314417" />
    <Wire chip1="136" pad1="4" chip2="137" pad2="0" key="314417" />
    <Wire chip1="137" pad1="4" chip2="138" pad2="0" key="314417" />
    <Wire chip1="138" pad1="4" chip2="139" pad2="0" key="314417" />
    <Wire chip1="133" pad1="1" chip2="134" pad2="1" key="314417" />
    <Wire chip1="134" pad1="1" chip2="135" pad2="1" key="314417" />
    <Wire chip1="135" pad1="1" chip2="136" pad2="1" key="314417" />
    <Wire chip1="136" pad1="1" chip2="137" pad2="1" key="314417" />
    <Wire chip1="137" pad1="1" chip2="138" pad2="1" key="314417" />
    <Wire chip1="138" pad1="1" chip2="139" pad2="1" key="314417" />
    <Wire chip1="133" pad1="3" chip2="134" pad2="3" key="314417" />
    <Wire chip1="134" pad1="3" chip2="135" pad2="3" key="314417" />
    <Wire chip1="135" pad1="3" chip2="136" pad2="3" key="314417" />
    <Wire chip1="136" pad1="3" chip2="137" pad2="3" key="314417" />
    <Wire chip1="137" pad1="3" chip2="138" pad2="3" key="314417" />
    <Wire chip1="138" pad1="3" chip2="139" pad2="3" key="314417" />
    <Wire chip1="139" pad1="3" chip2="147" pad2="0" key="314417" />
    <Wire chip1="148" pad1="0" chip2="97" pad2="1" key="314417" />
    <Wire chip1="148" pad1="0" chip2="149" pad2="0" key="314417" />
    <Wire chip1="149" pad1="0" chip2="133" pad2="1" key="314417" />
    <Wire chip1="133" pad1="4" chip2="163" pad2="0" key="314417" />
    <Wire chip1="1" pad1="5" chip2="177" pad2="0" key="314417" />
    <Wire chip1="135" pad1="4" chip2="170" pad2="0" key="314417" />
    <Wire chip1="3" pad1="5" chip2="169" pad2="0" key="314417" />
    <Wire chip1="4" pad1="5" chip2="161" pad2="0" key="314417" />
    <Wire chip1="138" pad1="4" chip2="154" pad2="0" key="314417" />
    <Wire chip1="139" pad1="4" chip2="150" pad2="0" key="314417" />
    <Wire chip1="150" pad1="0" chip2="151" pad2="0" key="314417" />
    <Wire chip1="151" pad1="0" chip2="152" pad2="0" key="314417" />
    <Wire chip1="152" pad1="0" chip2="153" pad2="0" key="314417" />
    <Wire chip1="153" pad1="0" chip2="6" pad2="5" key="314417" />
    <Wire chip1="154" pad1="0" chip2="155" pad2="0" key="314417" />
    <Wire chip1="155" pad1="0" chip2="156" pad2="0" key="314417" />
    <Wire chip1="156" pad1="0" chip2="157" pad2="0" key="314417" />
    <Wire chip1="157" pad1="0" chip2="5" pad2="5" key="314417" />
    <Wire chip1="158" pad1="0" chip2="137" pad2="4" key="314417" />
    <Wire chip1="159" pad1="0" chip2="158" pad2="0" key="314417" />
    <Wire chip1="160" pad1="0" chip2="159" pad2="0" key="314417" />
    <Wire chip1="161" pad1="0" chip2="160" pad2="0" key="314417" />
    <Wire chip1="162" pad1="0" chip2="164" pad2="0" key="314417" />
    <Wire chip1="163" pad1="0" chip2="162" pad2="0" key="314417" />
    <Wire chip1="164" pad1="0" chip2="165" pad2="0" key="314417" />
    <Wire chip1="165" pad1="0" chip2="0" pad2="5" key="314417" />
    <Wire chip1="166" pad1="0" chip2="136" pad2="4" key="314417" />
    <Wire chip1="167" pad1="0" chip2="166" pad2="0" key="314417" />
    <Wire chip1="168" pad1="0" chip2="167" pad2="0" key="314417" />
    <Wire chip1="169" pad1="0" chip2="168" pad2="0" key="314417" />
    <Wire chip1="170" pad1="0" chip2="171" pad2="0" key="314417" />
    <Wire chip1="171" pad1="0" chip2="172" pad2="0" key="314417" />
    <Wire chip1="172" pad1="0" chip2="173" pad2="0" key="314417" />
    <Wire chip1="173" pad1="0" chip2="2" pad2="5" key="314417" />
    <Wire chip1="174" pad1="0" chip2="134" pad2="4" key="314417" />
    <Wire chip1="175" pad1="0" chip2="174" pad2="0" key="314417" />
    <Wire chip1="176" pad1="0" chip2="175" pad2="0" key="314417" />
    <Wire chip1="177" pad1="0" chip2="176" pad2="0" key="314417" />
    <Wire chip1="178" pad1="0" chip2="107" pad2="0" key="314417" />
    <Wire chip1="140" pad1="4" chip2="141" pad2="0" key="314417" />
    <Wire chip1="141" pad1="4" chip2="142" pad2="0" key="314417" />
    <Wire chip1="142" pad1="4" chip2="143" pad2="0" key="314417" />
    <Wire chip1="143" pad1="4" chip2="144" pad2="0" key="314417" />
    <Wire chip1="144" pad1="4" chip2="145" pad2="0" key="314417" />
    <Wire chip1="145" pad1="4" chip2="146" pad2="0" key="314417" />
    <Wire chip1="145" pad1="3" chip2="146" pad2="3" key="314417" />
    <Wire chip1="145" pad1="1" chip2="146" pad2="1" key="314417" />
    <Wire chip1="145" pad1="1" chip2="144" pad2="1" key="314417" />
    <Wire chip1="144" pad1="3" chip2="145" pad2="3" key="314417" />
    <Wire chip1="143" pad1="1" chip2="144" pad2="1" key="314417" />
    <Wire chip1="144" pad1="3" chip2="143" pad2="3" key="314417" />
    <Wire chip1="143" pad1="3" chip2="142" pad2="3" key="314417" />
    <Wire chip1="142" pad1="1" chip2="143" pad2="1" key="314417" />
    <Wire chip1="142" pad1="3" chip2="141" pad2="3" key="314417" />
    <Wire chip1="141" pad1="1" chip2="142" pad2="1" key="314417" />
    <Wire chip1="141" pad1="3" chip2="140" pad2="3" key="314417" />
    <Wire chip1="140" pad1="1" chip2="141" pad2="1" key="314417" />
    <Wire chip1="149" pad1="0" chip2="179" pad2="0" key="314417" />
    <Wire chip1="179" pad1="0" chip2="140" pad2="1" key="314417" />
    <Wire chip1="140" pad1="4" chip2="183" pad2="0" key="314417" />
    <Wire chip1="1" pad1="6" chip2="187" pad2="0" key="314417" />
    <Wire chip1="142" pad1="4" chip2="189" pad2="0" key="314417" />
    <Wire chip1="143" pad1="4" chip2="192" pad2="0" key="314417" />
    <Wire chip1="4" pad1="6" chip2="197" pad2="0" key="314417" />
    <Wire chip1="5" pad1="6" chip2="199" pad2="0" key="314417" />
    <Wire chip1="146" pad1="4" chip2="204" pad2="0" key="314417" />
    <Wire chip1="180" pad1="0" chip2="181" pad2="0" key="314417" />
    <Wire chip1="181" pad1="0" chip2="182" pad2="0" key="314417" />
    <Wire chip1="182" pad1="0" chip2="0" pad2="6" key="314417" />
    <Wire chip1="183" pad1="0" chip2="180" pad2="0" key="314417" />
    <Wire chip1="184" pad1="0" chip2="141" pad2="4" key="314417" />
    <Wire chip1="185" pad1="0" chip2="184" pad2="0" key="314417" />
    <Wire chip1="186" pad1="0" chip2="185" pad2="0" key="314417" />
    <Wire chip1="187" pad1="0" chip2="186" pad2="0" key="314417" />
    <Wire chip1="188" pad1="0" chip2="191" pad2="0" key="314417" />
    <Wire chip1="189" pad1="0" chip2="190" pad2="0" key="314417" />
    <Wire chip1="190" pad1="0" chip2="188" pad2="0" key="314417" />
    <Wire chip1="191" pad1="0" chip2="2" pad2="6" key="314417" />
    <Wire chip1="192" pad1="0" chip2="193" pad2="0" key="314417" />
    <Wire chip1="193" pad1="0" chip2="194" pad2="0" key="314417" />
    <Wire chip1="194" pad1="0" chip2="195" pad2="0" key="314417" />
    <Wire chip1="195" pad1="0" chip2="3" pad2="6" key="314417" />
    <Wire chip1="196" pad1="0" chip2="205" pad2="0" key="314417" />
    <Wire chip1="197" pad1="0" chip2="196" pad2="0" key="314417" />
    <Wire chip1="198" pad1="0" chip2="206" pad2="0" key="314417" />
    <Wire chip1="199" pad1="0" chip2="198" pad2="0" key="314417" />
    <Wire chip1="200" pad1="0" chip2="201" pad2="0" key="314417" />
    <Wire chip1="201" pad1="0" chip2="6" pad2="6" key="314417" />
    <Wire chip1="202" pad1="0" chip2="144" pad2="4" key="314417" />
    <Wire chip1="203" pad1="0" chip2="145" pad2="4" key="314417" />
    <Wire chip1="204" pad1="0" chip2="207" pad2="0" key="314417" />
    <Wire chip1="205" pad1="0" chip2="202" pad2="0" key="314417" />
    <Wire chip1="206" pad1="0" chip2="203" pad2="0" key="314417" />
    <Wire chip1="207" pad1="0" chip2="200" pad2="0" key="314417" />
    <Wire chip1="147" pad1="0" chip2="208" pad2="0" key="314417" />
    <Wire chip1="208" pad1="0" chip2="146" pad2="3" key="314417" />
    <Wire chip1="104" pad1="0" chip2="8" pad2="0" key="314417" />
    <Wire chip1="209" pad1="0" chip2="210" pad2="0" key="314417" />
    <Wire chip1="7" pad1="0" chip2="209" pad2="0" key="314417" />
    <Wire chip1="147" pad1="0" chip2="106" pad2="0" key="314417" />
    <Wire chip1="210" pad1="0" chip2="63" pad2="0" key="314417" />
    <Wire chip1="210" pad1="0" chip2="83" pad2="3" key="314417" />
    <Wire chip1="8" pad1="0" chip2="213" pad2="0" key="314417" />
    <Wire chip1="213" pad1="0" chip2="212" pad2="0" key="314417" />
    <Wire chip1="214" pad1="0" chip2="218" pad2="0" key="314417" />
    <Wire chip1="215" pad1="0" chip2="219" pad2="0" key="314417" />
    <Wire chip1="216" pad1="0" chip2="220" pad2="0" key="314417" />
    <Wire chip1="217" pad1="0" chip2="221" pad2="0" key="314417" />
    <Wire chip1="218" pad1="0" chip2="211" pad2="9" key="314417" />
    <Wire chip1="219" pad1="0" chip2="211" pad2="10" key="314417" />
    <Wire chip1="220" pad1="0" chip2="211" pad2="11" key="314417" />
    <Wire chip1="221" pad1="0" chip2="211" pad2="12" key="314417" />
    <Wire chip1="222" pad1="0" chip2="223" pad2="0" key="314417" />
    <Wire chip1="223" pad1="0" chip2="211" pad2="13" key="314417" />
    <Wire chip1="211" pad1="6" chip2="226" pad2="0" key="314417" />
    <Wire chip1="224" pad1="0" chip2="211" pad2="5" key="314417" />
    <Wire chip1="226" pad1="0" chip2="225" pad2="0" key="314417" />
    <Wire chip1="231" pad1="0" chip2="232" pad2="0" key="314417" />
    <Wire chip1="232" pad1="0" chip2="211" pad2="7" key="314417" />
    <Wire chip1="14" pad1="0" chip2="233" pad2="0" key="314417" />
    <Wire chip1="228" pad1="0" chip2="255" pad2="0" key="314417" />
    <Wire chip1="243" pad1="0" chip2="227" pad2="0" key="314417" />
    <Wire chip1="242" pad1="0" chip2="230" pad2="0" key="314417" />
    <Wire chip1="241" pad1="0" chip2="229" pad2="0" key="314417" />
    <Wire chip1="240" pad1="0" chip2="228" pad2="0" key="314417" />
    <Wire chip1="229" pad1="0" chip2="257" pad2="0" key="314417" />
    <Wire chip1="230" pad1="0" chip2="254" pad2="0" key="314417" />
    <Wire chip1="246" pad1="0" chip2="256" pad2="0" key="314417" />
    <Wire chip1="247" pad1="7" chip2="268" pad2="0" key="314417" />
    <Wire chip1="248" pad1="7" chip2="278" pad2="0" key="314417" />
    <Wire chip1="246" pad1="0" chip2="252" pad2="0" key="314417" />
    <Wire chip1="248" pad1="8" chip2="248" pad2="9" key="314417" />
    <Wire chip1="248" pad1="11" chip2="249" pad2="0" key="314417" />
    <Wire chip1="248" pad1="7" chip2="248" pad2="0" key="314417" />
    <Wire chip1="247" pad1="8" chip2="248" pad2="3" key="314417" />
    <Wire chip1="247" pad1="3" chip2="260" pad2="0" key="314417" />
    <Wire chip1="250" pad1="8" chip2="250" pad2="1" key="314417" />
    <Wire chip1="246" pad1="0" chip2="270" pad2="0" key="314417" />
    <Wire chip1="245" pad1="0" chip2="271" pad2="0" key="314417" />
    <Wire chip1="253" pad1="8" chip2="253" pad2="0" key="314417" />
    <Wire chip1="244" pad1="0" chip2="272" pad2="0" key="314417" />
    <Wire chip1="239" pad1="0" chip2="273" pad2="0" key="314417" />
    <Wire chip1="253" pad1="2" chip2="282" pad2="0" key="314417" />
    <Wire chip1="249" pad1="2" chip2="249" pad2="3" key="314417" />
    <Wire chip1="249" pad1="5" chip2="234" pad2="0" key="314417" />
    <Wire chip1="234" pad1="0" chip2="347" pad2="0" key="314417" />
    <Wire chip1="254" pad1="0" chip2="245" pad2="0" key="314417" />
    <Wire chip1="255" pad1="0" chip2="239" pad2="0" key="314417" />
    <Wire chip1="256" pad1="0" chip2="227" pad2="0" key="314417" />
    <Wire chip1="257" pad1="0" chip2="244" pad2="0" key="314417" />
    <Wire chip1="252" pad1="0" chip2="251" pad2="0" key="314417" />
    <Wire chip1="251" pad1="0" chip2="259" pad2="0" key="314417" />
    <Wire chip1="252" pad1="0" chip2="258" pad2="0" key="314417" />
    <Wire chip1="247" pad1="11" chip2="275" pad2="0" key="314417" />
    <Wire chip1="239" pad1="0" chip2="262" pad2="0" key="314417" />
    <Wire chip1="247" pad1="8" chip2="263" pad2="0" key="314417" />
    <Wire chip1="244" pad1="0" chip2="264" pad2="0" key="314417" />
    <Wire chip1="244" pad1="0" chip2="266" pad2="0" key="314417" />
    <Wire chip1="247" pad1="1" chip2="250" pad2="7" key="314417" />
    <Wire chip1="239" pad1="0" chip2="265" pad2="0" key="314417" />
    <Wire chip1="249" pad1="8" chip2="250" pad2="0" key="314417" />
    <Wire chip1="250" pad1="2" chip2="280" pad2="0" key="314417" />
    <Wire chip1="249" pad1="11" chip2="277" pad2="0" key="314417" />
    <Wire chip1="251" pad1="0" chip2="249" pad2="10" key="314417" />
    <Wire chip1="248" pad1="5" chip2="249" pad2="7" key="314417" />
    <Wire chip1="248" pad1="2" chip2="249" pad2="6" key="314417" />
    <Wire chip1="253" pad1="11" chip2="253" pad2="1" key="314417" />
    <Wire chip1="258" pad1="0" chip2="247" pad2="2" key="314417" />
    <Wire chip1="259" pad1="0" chip2="248" pad2="1" key="314417" />
    <Wire chip1="260" pad1="0" chip2="261" pad2="0" key="314417" />
    <Wire chip1="261" pad1="0" chip2="248" pad2="4" key="314417" />
    <Wire chip1="262" pad1="0" chip2="247" pad2="6" key="314417" />
    <Wire chip1="263" pad1="0" chip2="245" pad2="0" key="314417" />
    <Wire chip1="264" pad1="0" chip2="247" pad2="10" key="314417" />
    <Wire chip1="265" pad1="0" chip2="250" pad2="6" key="314417" />
    <Wire chip1="266" pad1="0" chip2="267" pad2="0" key="314417" />
    <Wire chip1="267" pad1="0" chip2="247" pad2="0" key="314417" />
    <Wire chip1="268" pad1="0" chip2="269" pad2="0" key="314417" />
    <Wire chip1="269" pad1="0" chip2="248" pad2="6" key="314417" />
    <Wire chip1="270" pad1="0" chip2="253" pad2="6" key="314417" />
    <Wire chip1="271" pad1="0" chip2="253" pad2="7" key="314417" />
    <Wire chip1="272" pad1="0" chip2="253" pad2="9" key="314417" />
    <Wire chip1="273" pad1="0" chip2="253" pad2="10" key="314417" />
    <Wire chip1="274" pad1="0" chip2="249" pad2="9" key="314417" />
    <Wire chip1="275" pad1="0" chip2="274" pad2="0" key="314417" />
    <Wire chip1="276" pad1="0" chip2="248" pad2="10" key="314417" />
    <Wire chip1="277" pad1="0" chip2="276" pad2="0" key="314417" />
    <Wire chip1="278" pad1="0" chip2="279" pad2="0" key="314417" />
    <Wire chip1="279" pad1="0" chip2="247" pad2="9" key="314417" />
    <Wire chip1="280" pad1="0" chip2="281" pad2="0" key="314417" />
    <Wire chip1="281" pad1="0" chip2="249" pad2="1" key="314417" />
    <Wire chip1="282" pad1="0" chip2="283" pad2="0" key="314417" />
    <Wire chip1="283" pad1="0" chip2="249" pad2="4" key="314417" />
    <Wire chip1="255" pad1="0" chip2="292" pad2="0" key="314417" />
    <Wire chip1="256" pad1="0" chip2="289" pad2="0" key="314417" />
    <Wire chip1="286" pad1="0" chip2="291" pad2="0" key="314417" />
    <Wire chip1="287" pad1="0" chip2="290" pad2="0" key="314417" />
    <Wire chip1="289" pad1="0" chip2="288" pad2="0" key="314417" />
    <Wire chip1="290" pad1="0" chip2="254" pad2="0" key="314417" />
    <Wire chip1="291" pad1="0" chip2="257" pad2="0" key="314417" />
    <Wire chip1="292" pad1="0" chip2="285" pad2="0" key="314417" />
    <Wire chip1="286" pad1="0" chip2="341" pad2="0" key="314417" />
    <Wire chip1="293" pad1="8" chip2="295" pad2="0" key="314417" />
    <Wire chip1="288" pad1="0" chip2="296" pad2="0" key="314417" />
    <Wire chip1="294" pad1="0" chip2="293" pad2="6" key="314417" />
    <Wire chip1="295" pad1="0" chip2="342" pad2="0" key="314417" />
    <Wire chip1="296" pad1="0" chip2="293" pad2="10" key="314417" />
    <Wire chip1="285" pad1="0" chip2="340" pad2="0" key="314417" />
    <Wire chip1="298" pad1="0" chip2="297" pad2="6" key="314417" />
    <Wire chip1="293" pad1="7" chip2="300" pad2="0" key="314417" />
    <Wire chip1="299" pad1="0" chip2="297" pad2="7" key="314417" />
    <Wire chip1="300" pad1="0" chip2="299" pad2="0" key="314417" />
    <Wire chip1="293" pad1="9" chip2="302" pad2="0" key="314417" />
    <Wire chip1="301" pad1="0" chip2="297" pad2="10" key="314417" />
    <Wire chip1="302" pad1="0" chip2="301" pad2="0" key="314417" />
    <Wire chip1="297" pad1="8" chip2="303" pad2="0" key="314417" />
    <Wire chip1="303" pad1="0" chip2="304" pad2="0" key="314417" />
    <Wire chip1="304" pad1="0" chip2="297" pad2="9" key="314417" />
    <Wire chip1="297" pad1="11" chip2="297" pad2="3" key="314417" />
    <Wire chip1="293" pad1="11" chip2="306" pad2="0" key="314417" />
    <Wire chip1="305" pad1="0" chip2="307" pad2="0" key="314417" />
    <Wire chip1="306" pad1="0" chip2="305" pad2="0" key="314417" />
    <Wire chip1="307" pad1="0" chip2="297" pad2="4" key="314417" />
    <Wire chip1="295" pad1="0" chip2="310" pad2="0" key="314417" />
    <Wire chip1="296" pad1="0" chip2="309" pad2="0" key="314417" />
    <Wire chip1="309" pad1="0" chip2="308" pad2="7" key="314417" />
    <Wire chip1="310" pad1="0" chip2="308" pad2="6" key="314417" />
    <Wire chip1="300" pad1="0" chip2="313" pad2="0" key="314417" />
    <Wire chip1="308" pad1="8" chip2="311" pad2="0" key="314417" />
    <Wire chip1="311" pad1="0" chip2="312" pad2="0" key="314417" />
    <Wire chip1="312" pad1="0" chip2="308" pad2="9" key="314417" />
    <Wire chip1="313" pad1="0" chip2="308" pad2="10" key="314417" />
    <Wire chip1="294" pad1="0" chip2="314" pad2="0" key="314417" />
    <Wire chip1="314" pad1="0" chip2="316" pad2="0" key="314417" />
    <Wire chip1="315" pad1="0" chip2="308" pad2="1" key="314417" />
    <Wire chip1="316" pad1="0" chip2="315" pad2="0" key="314417" />
    <Wire chip1="298" pad1="0" chip2="317" pad2="0" key="314417" />
    <Wire chip1="317" pad1="0" chip2="318" pad2="0" key="314417" />
    <Wire chip1="318" pad1="0" chip2="319" pad2="0" key="314417" />
    <Wire chip1="319" pad1="0" chip2="293" pad2="0" key="314417" />
    <Wire chip1="293" pad1="1" chip2="331" pad2="0" key="314417" />
    <Wire chip1="308" pad1="2" chip2="320" pad2="0" key="314417" />
    <Wire chip1="320" pad1="0" chip2="321" pad2="0" key="314417" />
    <Wire chip1="321" pad1="0" chip2="308" pad2="3" key="314417" />
    <Wire chip1="305" pad1="0" chip2="322" pad2="0" key="314417" />
    <Wire chip1="322" pad1="0" chip2="308" pad2="4" key="314417" />
    <Wire chip1="297" pad1="5" chip2="328" pad2="0" key="314417" />
    <Wire chip1="308" pad1="11" chip2="324" pad2="0" key="314417" />
    <Wire chip1="324" pad1="0" chip2="325" pad2="0" key="314417" />
    <Wire chip1="325" pad1="0" chip2="326" pad2="0" key="314417" />
    <Wire chip1="326" pad1="0" chip2="323" pad2="7" key="314417" />
    <Wire chip1="327" pad1="0" chip2="323" pad2="6" key="314417" />
    <Wire chip1="328" pad1="0" chip2="327" pad2="0" key="314417" />
    <Wire chip1="308" pad1="5" chip2="333" pad2="0" key="314417" />
    <Wire chip1="323" pad1="8" chip2="329" pad2="0" key="314417" />
    <Wire chip1="329" pad1="0" chip2="330" pad2="0" key="314417" />
    <Wire chip1="330" pad1="0" chip2="323" pad2="9" key="314417" />
    <Wire chip1="331" pad1="0" chip2="332" pad2="0" key="314417" />
    <Wire chip1="332" pad1="0" chip2="308" pad2="0" key="314417" />
    <Wire chip1="333" pad1="0" chip2="334" pad2="0" key="314417" />
    <Wire chip1="334" pad1="0" chip2="323" pad2="10" key="314417" />
    <Wire chip1="323" pad1="11" chip2="293" pad2="4" key="314417" />
    <Wire chip1="293" pad1="5" chip2="335" pad2="0" key="314417" />
    <Wire chip1="335" pad1="0" chip2="284" pad2="0" key="314417" />
    <Wire chip1="291" pad1="0" chip2="337" pad2="0" key="314417" />
    <Wire chip1="290" pad1="0" chip2="338" pad2="0" key="314417" />
    <Wire chip1="289" pad1="0" chip2="339" pad2="0" key="314417" />
    <Wire chip1="340" pad1="0" chip2="298" pad2="0" key="314417" />
    <Wire chip1="341" pad1="0" chip2="294" pad2="0" key="314417" />
    <Wire chip1="342" pad1="0" chip2="287" pad2="0" key="314417" />
    <Wire chip1="292" pad1="0" chip2="343" pad2="0" key="314417" />
    <Wire chip1="344" pad1="0" chip2="284" pad2="0" key="314417" />
    <Wire chip1="344" pad1="0" chip2="55" pad2="0" key="314417" />
    <Wire chip1="345" pad1="0" chip2="19" pad2="0" key="314417" />
    <Wire chip1="346" pad1="0" chip2="96" pad2="0" key="314417" />
    <Wire chip1="346" pad1="0" chip2="0" pad2="0" key="314417" />
    <Wire chip1="347" pad1="0" chip2="78" pad2="0" key="314417" />
    <Wire chip1="348" pad1="0" chip2="50" pad2="0" key="314417" />
    <Wire chip1="349" pad1="0" chip2="62" pad2="0" key="264977" />
    <Wire chip1="349" pad1="0" chip2="78" pad2="1" key="262328" />
    <Wire chip1="343" pad1="0" chip2="361" pad2="0" key="167774" />
    <Wire chip1="338" pad1="0" chip2="360" pad2="0" key="166377" />
    <Wire chip1="339" pad1="0" chip2="359" pad2="0" key="164474" />
    <Wire chip1="337" pad1="0" chip2="358" pad2="0" key="168117" />
    <Wire chip1="351" pad1="7" chip2="352" pad2="0" key="194685" />
    <Wire chip1="352" pad1="0" chip2="355" pad2="0" key="194015" />
    <Wire chip1="351" pad1="9" chip2="353" pad2="0" key="183184" />
    <Wire chip1="353" pad1="0" chip2="356" pad2="0" key="182040" />
    <Wire chip1="351" pad1="11" chip2="369" pad2="0" key="186082" />
    <Wire chip1="354" pad1="0" chip2="357" pad2="0" key="184738" />
    <Wire chip1="350" pad1="8" chip2="350" pad2="0" key="145136" />
    <Wire chip1="350" pad1="11" chip2="350" pad2="1" key="143519" />
    <Wire chip1="355" pad1="0" chip2="350" pad2="6" key="136195" />
    <Wire chip1="356" pad1="0" chip2="350" pad2="9" key="158482" />
    <Wire chip1="357" pad1="0" chip2="350" pad2="10" key="155898" />
    <Wire chip1="358" pad1="0" chip2="364" pad2="0" key="159866" />
    <Wire chip1="359" pad1="0" chip2="365" pad2="0" key="110585" />
    <Wire chip1="360" pad1="0" chip2="367" pad2="0" key="106918" />
    <Wire chip1="361" pad1="0" chip2="351" pad2="6" key="112302" />
    <Wire chip1="353" pad1="0" chip2="363" pad2="0" key="68512" />
    <Wire chip1="363" pad1="0" chip2="362" pad2="6" key="66555" />
    <Wire chip1="364" pad1="0" chip2="350" pad2="7" key="89987" />
    <Wire chip1="365" pad1="0" chip2="351" pad2="10" key="6785" />
    <Wire chip1="365" pad1="0" chip2="366" pad2="0" key="26607" />
    <Wire chip1="366" pad1="0" chip2="362" pad2="7" key="24950" />
    <Wire chip1="367" pad1="0" chip2="351" pad2="8" key="16851" />
    <Wire chip1="367" pad1="0" chip2="368" pad2="0" key="22530" />
    <Wire chip1="368" pad1="0" chip2="362" pad2="9" key="21774" />
    <Wire chip1="369" pad1="0" chip2="354" pad2="0" key="2079898" />
    <Wire chip1="369" pad1="0" chip2="370" pad2="0" key="2065744" />
    <Wire chip1="370" pad1="0" chip2="362" pad2="10" key="2064534" />
    <Wire chip1="362" pad1="8" chip2="373" pad2="0" key="2024911" />
    <Wire chip1="372" pad1="0" chip2="371" pad2="7" key="2030966" />
    <Wire chip1="373" pad1="0" chip2="372" pad2="0" key="1944894" />
    <Wire chip1="362" pad1="11" chip2="375" pad2="0" key="1941895" />
    <Wire chip1="374" pad1="0" chip2="371" pad2="6" key="1948624" />
    <Wire chip1="375" pad1="0" chip2="374" pad2="0" key="1946706" />
    <Wire chip1="371" pad1="8" chip2="376" pad2="0" key="3703942" />
    <Wire chip1="352" pad1="0" chip2="377" pad2="0" key="3673523" />
    <Wire chip1="358" pad1="0" chip2="381" pad2="0" key="3674555" />
    <Wire chip1="377" pad1="0" chip2="378" pad2="0" key="3697059" />
    <Wire chip1="378" pad1="0" chip2="379" pad2="0" key="3645980" />
    <Wire chip1="379" pad1="0" chip2="362" pad2="3" key="3651470" />
    <Wire chip1="380" pad1="0" chip2="362" pad2="4" key="3663781" />
    <Wire chip1="381" pad1="0" chip2="380" pad2="0" key="3659754" />
    <Wire chip1="362" pad1="5" chip2="382" pad2="0" key="3609192" />
    <Wire chip1="382" pad1="0" chip2="351" pad2="0" key="3631586" />
    <Wire chip1="351" pad1="1" chip2="384" pad2="0" key="3547891" />
    <Wire chip1="376" pad1="0" chip2="383" pad2="0" key="3552927" />
    <Wire chip1="383" pad1="0" chip2="350" pad2="4" key="3542109" />
    <Wire chip1="384" pad1="0" chip2="385" pad2="0" key="3545866" />
    <Wire chip1="385" pad1="0" chip2="350" pad2="3" key="3567152" />
    <Wire chip1="350" pad1="5" chip2="386" pad2="0" key="3561996" />
    <Wire chip1="386" pad1="0" chip2="387" pad2="0" key="3560968" />
    <Wire chip1="387" pad1="0" chip2="371" pad2="10" key="3517485" />
    <Wire chip1="350" pad1="2" chip2="389" pad2="0" key="3506183" />
    <Wire chip1="388" pad1="0" chip2="371" pad2="9" key="3513523" />
    <Wire chip1="389" pad1="0" chip2="388" pad2="0" key="3534418" />
    <Wire chip1="371" pad1="11" chip2="336" pad2="0" key="3535493" />
</Atanua>
